object AboutComponent: TAboutComponent
  Left = 318
  Top = 227
  BorderStyle = bsDialog
  Caption = 'About Product Name'
  ClientHeight = 376
  ClientWidth = 369
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = [fsBold]
  PixelsPerInch = 96
  Position = poScreenCenter
  OnPaint = FormPaint
  object Back: TImage
    Left = 8
    Top = 240
    Width = 128
    Height = 128
    AutoSize = True
    Picture.Data = {
      07544269746D617036440000424D364400000000000036040000280000008000
      0000800000000100080000000000004000000000000000000000000100000000
      0000000000000101010002020200030303000404040005050500060606000707
      070008080800090909000A0A0A000B0B0B000C0C0C000D0D0D000E0E0E000F0F
      0F00101010001111110012121200131313001414140015151500161616001717
      170018181800191919001A1A1A001B1B1B001C1C1C001D1D1D001E1E1E001F1F
      1F00202020002121210022222200232323002424240025252500262626002727
      270028282800292929002A2A2A002B2B2B002C2C2C002D2D2D002E2E2E002F2F
      2F00303030003131310032323200333333003434340035353500363636003737
      370038383800393939003A3A3A003B3B3B003C3C3C003D3D3D003E3E3E003F3F
      3F00404040004141410042424200434343004444440045454500464646004747
      470048484800494949004A4A4A004B4B4B004C4C4C004D4D4D004E4E4E004F4F
      4F00505050005151510052525200535353005454540055555500565656005757
      570058585800595959005A5A5A005B5B5B005C5C5C005D5D5D005E5E5E005F5F
      5F00606060006161610062626200636363006464640065656500666666006767
      670068686800696969006A6A6A006B6B6B006C6C6C006D6D6D006E6E6E006F6F
      6F00707070007171710072727200737373007474740075757500767676007777
      770078787800797979007A7A7A007B7B7B007C7C7C007D7D7D007E7E7E007F7F
      7F00808080008181810082828200838383008484840085858500868686008787
      870088888800898989008A8A8A008B8B8B008C8C8C008D8D8D008E8E8E008F8F
      8F00909090009191910092929200939393009494940095959500969696009797
      970098989800999999009A9A9A009B9B9B009C9C9C009D9D9D009E9E9E009F9F
      9F00A0A0A000A1A1A100A2A2A200A3A3A300A4A4A400A5A5A500A6A6A600A7A7
      A700A8A8A800A9A9A900AAAAAA00ABABAB00ACACAC00ADADAD00AEAEAE00AFAF
      AF00B0B0B000B1B1B100B2B2B200B3B3B300B4B4B400B5B5B500B6B6B600B7B7
      B700B8B8B800B9B9B900BABABA00BBBBBB00BCBCBC00BDBDBD00BEBEBE00BFBF
      BF00C0C0C000C1C1C100C2C2C200C3C3C300C4C4C400C5C5C500C6C6C600C7C7
      C700C8C8C800C9C9C900CACACA00CBCBCB00CCCCCC00CDCDCD00CECECE00CFCF
      CF00D0D0D000D1D1D100D2D2D200D3D3D300D4D4D400D5D5D500D6D6D600D7D7
      D700D8D8D800D9D9D900DADADA00DBDBDB00DCDCDC00DDDDDD00DEDEDE00DFDF
      DF00E0E0E000E1E1E100E2E2E200E3E3E300E4E4E400E5E5E500E6E6E600E7E7
      E700E8E8E800E9E9E900EAEAEA00EBEBEB00ECECEC00EDEDED00EEEEEE00EFEF
      EF00F0F0F000F1F1F100F2F2F200F3F3F300F4F4F400F5F5F500F6F6F600F7F7
      F700F8F8F800F9F9F900FAFAFA00FBFBFB00FCFCFC00FDFDFD00FEFEFE00FFFF
      FF00BBCBC3BAC5C0B5BFB6BAB9B9C3CDC8BAC6BFC1C2B9B8B6A9ABD4B6C0CBB4
      C1BCBBB9C2C3BAABC2B3BABDB7ACADB7BDBABBB9BCC3C3BDBABBBDAEBBC5BBC4
      C9B2BDACB8C3BDB3ADB9C5B2BECEB9A5C9A7C5A7B6B7ABA9BFB1ADBEBAB1B9BB
      B3B3B2B3B5BBB7BCC7BBC2D0BCBCCDBBCDC3C4ADBFB8B7A6BBB2ABA6BBB5BFB8
      B1B9C0C9C0BAC3C2BABEBBC5CCCBC7C6C2BCB8B1B3B6B3B5B4A9CFACBDD1C0CE
      BFC2BAB1CFB5AEBAB4A9B3B4B9BDBBB4B1B3B9B9BDC2C3BEB9B6BDBCC0C3C1C3
      C1B7B0B7ABBAB8AEC0B3BAB2D785CEBBA4B5AFB0BDB4B3B5BAA4B9BBBCBBBABE
      BDB4B1B3B2BBC0C3C6B8B0B1B7B3B3B4AABEB3C3B2B0B0B8AAB5B7ABB2B3B6B4
      C4BCB9BCBDC1C6C6BFB9BFC6CBC9C1B8B3B3B5AFB2B7B9BDBDB7C0BEC6CD9EB7
      BEA5C7B6B1ADAAA9BDBCB9BABDBEB9B2B3BAB7BABDC0C2C1B9B1BAC3C0BDC4C1
      B9BBBCACBBB1AEBCB1BAC0CE97ACC1AAA1B5ADB1B8B9C0B4AEADBCAFB5BBB4B8
      BCAFB4B9AFB2BABDC4C4BFC2AAB5A9A4A9B8C3BDB3C0A5BFBDB8C1B8B7BFB8B5
      CBAFBEBBC2C8C5C6C3B8C5BDB8B9B7B1ACABB2B0B4B9BBBCBDBCBBB9D3C5ADB7
      A6C8C1B5A8BBBCABBDB9BAC3C1B4ADB3BBBDB7BABCBDC1C4BDB3BAC0BDBCC2C2
      BCBCB9B2AEBCB9B2C0C4CAC1AEB4ABB3BAAEB8B3B5BBBDB3B3BAB5ABAFB6B3B3
      B6B2B2BFB5B1B3B2C0CEBCC1AABDBEB8C0B9ABB4B6BCCBB5A5B2B4B4B7BEC0C6
      D2C1CEC6CBCCC2C1C5BEC4B8B1B5B8B5B1B1B5B8BCBFBFBBBBC0C4C5CBB9C8C0
      B4C7BAB0BCB4B4C4B3B3AFBABCB2ACB1B5B3B9BBBBBBC0C5C2BAC2BCBDC0BFC4
      C3B9BFBDBAC1B8AEBABDC5AFC7A9B6BBB7C4B6B8BDBAAFBBC1B4B2B6B5B8BFB9
      B7C3B2C1BDBCBDB6BDC7C7B4BFACB6C4BABBBAB6B2A4BAA4AEC6B4BAB9B1BDCB
      C5D0BFBDC9D0C8C3C1B9B6B4B5BABAB6B4B6B8BCBEC0C2BBB9C2C2CFBDB3C3B5
      D0A4B4B1AEB1B1BCB8BDB3B2B3B5B2AEB0B5BCBBBABBBFC4C4C1C8BEBDBEBBBF
      BFB1ABA9C1B5B3C9C3CBBABBA6C6B4A8B2C4B3B2BBC4B3BABBB1B0BCB9BBC5BF
      BBCBC3C4B9BCC1BEC3C4CCC3CDB5B6B9B9B1AFADBFC4B5B3BBB1BAC2BEB2BCC5
      ADC2AAADBCCAC9C2BAB1B0B4B9BCBBB7B4B4B1B3AFB3BAB6B4BFCAABBFBDC0C0
      C1BCA9B5A4C0BDB1B9B9BDB7B3B4B4B3B5BABDBABABDC0C1C3C5C5C5BDB7BAB9
      B2B0BCCBBDBFB9B5C6B0BEB6C1BBABAFBDAEB4B3B3C4BAB5AEB9B1B7BABEC1C1
      C1C6CDC2B3B6B8BBC6C3B5BEC4CFCCC3C6ADAABAB2B4B6B4AABBB3B9B2BABFC3
      B4BDB3B0B2BABDBAB4B2BABBBCBDBFBEB9B4B4B2ABB0BDBDBBC6C2C5BAB7BBC0
      C1A9BCC1BBACA4BCB2BCB9BDBAB4B7BEBBB1BEBABABFC1BFC0C5C1CEBFB3C0B9
      ABB6BBB1BABEC2CCCACCCCB5C0C2C2B3BBBEB0C4B6B1B3BAAFBDB9B4BEC5BFC5
      CBC1C2BAB5BAB4B3C0BCCEB2B9BAB4CEBABEC0ABB5C5B8B1BBBCC3BFA9BBB6B9
      BEBABBC0A4B4BDB9B1B4B8C5C3C1ADB0ACB1B7A9BBC5B2BACEC5D0B9C7C3B7CC
      CAB3AABEAEB3B8BBB1B5B5AFBBB7B2B3B6BAB2C3BDB8C6C3BDCDC1CCC4B2B2B9
      B3A9B0B9B9B9CF97B4BBB9C3BABFBFB9ABB7BEA3C1CEB8B9BBB9A8BABAB8C8CB
      C2C1C1BCB6B1B2B7BDC2B5AAB9B4C1C3BABBB7B4C2AFBBB5C7BDB4BFBDC1B5BC
      B8BBBFB2B5C3B2B5C2BBB9BBB3B5AEB7B2B2BAB9BDBFBABAC2C6C4C3C4BEC8C8
      B3B5AAB6B6A6BCACB4B2ADBAB5B1B1C2B4B9B8B7C1C4BABABDB5BAC5BCAAA9B3
      B5B2BCAEA5CAC7A9AAB1B6BABDC5B6B8BFCEC5BCC4CFC2B3B5B2B7B8C4C3BAC4
      CEC3B6B9BEC2C4C1BBB6B3B8B9B1BDC1C5B5BFB7BEB4BDBBC8C0BBBDB5B8B3BF
      BEC0B8B6B0AABCB8AFBBBDBBB2B4B4BEBBBAB1BFB9B7C5C3C0D3CFC0C2C1BDBD
      B8B8A8BEB9BBBBB5AFAEB3BBBDB1D3B3A1BDB4BEBDBCBFB9B1B7B4C4C5BAB9BB
      B7B3C3AFC0CD95B3CDAEB6B6BDC5B5C3C4B7B0B9B0BFBFABAFB0BBB8C2C3BCC6
      CDBFA9ABB0B6B9B8B1ABB1BDB5B1BDBDCEBACDC2BFBEBDBAB8B1BBB9B2B7B9C3
      BFBDCBAFBEB6B8BCBDB6B0B3B3B2ADAFB2B6BAC6BCB8C6C0B9CCD1C3C3C1B7BA
      BFBBB0C6BBC5BABDB1B0AFB1BEC299B5B3A3B8C2B8B2BCB5AEBCB2C1C6C2C0BB
      B1AAB0BBD1BEBDAFB1C4B2BBBBBCB7CEC3A6A9ACA8B2B3A8ACADAFB9B5B8CCCD
      BBB3ABA9A8ACB3B6B4B1B2B4B5B8C2BBCBCABAB3B2C3BEC1BBBAB4B7BBC1C3C2
      B9B2B9ABBFB1AAA9AFB3B1B6BDBCB9B5BABEBABEBBBCC3C2C1C9B0C3B8AFBBB6
      ACB2BABEBEB2BFB3BDB3CBB8BFB6C7AFB7CFC4B4B7B9AAACB7B0C1C5C1BCBEBD
      BABBAAC1CD98BCBEB6B5AFBFB9B9BECBC3C3C3B2BAB7ABAEABA9A9B4B3B8CDC9
      B3AAA9A9ACB2B9BBB8B3B7B3C3BCC1C0C4CDB4B0B0C5BBC1BDC3B7BCC5C6C2B9
      B4B1B3C3BCADBEB5AAC1A8A6ABACB4AFB2B1B1B1B5BCC3C7CBCEBBC7C1BDBEC2
      C6BFB3BABABBBFBBBDB1B9BEB3B4AFC5B2B1BCB2B5B9B2B2B7B5C5C4BEBDC3C5
      C5CBD39EA9AEABA9B9C2BDBDB4C6CEC3B2C5C7B0BCB4A7B2ADAAB0AEBCC3BABB
      BBABA9AAACB2B7BAB7B5BCBED0B9BBC3BFBFC9C4BFC7B6B6B4BBC3C3C7C0BCB1
      B5B8B4B6B0B6B2B4B6B1B8AFB0ACB7B1B5B3B9BBB9BDC5C3BFC3BBAFB3BBAAB4
      CDB7B3C2BBCBBBC3BBB3BABBB9B5D3B79FB3B2B5B1B5BEB9B5BFB6B8B9BEC3BF
      BDC3B7B5B4B1B3B5B3BBC1B8B7D0CCB9A7B2B3AFADA9ABAFACABB2AFBBBFB2B4
      BAB1B2B1B1B3B6B9BABABDC0C5B4BABDBDB3C2BFBFC5BABCBEC1C7C1C4BDC0B5
      B9B9A8CFB6B7BDB3ABC2C6BCBAAFB3A9B2B4B5BFB8B9CBC5BAC5B3B5B2BFBFB9
      C3BDC6C6C6BBBAB3C3BBBAB2BFC2B1B3B3B5BBA9B2BCB0B2BDB5BABDBEC2C3BB
      B9C4BEB3B9B3B0B1C0B7B1B2C0CDB3B0B6BEB1C1AAA8B5ACA8A8ACB6B0AFBBB9
      B0B5AAADB0B4B5B3B1AFBCB9AFB2BDB2BDB1B3B4BDC3C1C2C4C2C3BBC1C0CBBE
      BBB3C8D0B6A9AEAFB7BABAC1CCC5B2B2BBB9BBBDC1BDC0CDCCC4BDBCBABEC0B9
      B8C3CCC1BEBCBEC0C1B9C1BDBCBCB5ACABB2BEB0B4B8ABABB4AFC2B1C3D0BBB4
      B8C8AEAEABB6B3A6B2BCB3BDBACBBFB9B8BEBEB3B4AAAAB4AFB7BEB2B2B5BBBC
      ADA9A6ACAAB6BBAABBA9BAB1B4BCBEB2B3BBBEB6BCC2C1C4C4B7CBC9CBCFCBC0
      BABCCACDCEB5C0C5A5B4B2C0C2B6B0B4B6B4B2C7C0C5D1CCCAC4BABDBEBFBFBA
      BBC6CAC9C7BFBCC4CBC5C0B8B2B5B8B5AFAAB1BBB4B0B8B6B2BDC5C4C8B0C5B3
      C1D2B9A6B4AFB3BDB0C2CAC6BEB2BFC0CFC4B6BDAAB3B5ACBCB1B0B3C1C1BBB5
      AFB6A5ABB0B7BDB1BFB5ACBBB6B2A7B9BABABCB7BBBEBDC3C4B9BFBDC0C5C4BF
      BEC2B6D1B6BBCDBDB9B2B3C2BEB0B1B8B6B2B1BDC7BECDCAADBFBBC3C4C0BDBA
      BBC4C4CCCEC7BCBFB8A9BCBAB5B0AFB3B6B6B3B2B8B8B1B7C0BCB7CBC1B4BCBC
      BCBCB2B7A4B2B7B1C5BDC3C6C1B4BBBBCDC8C5BBB4ADB0B8BABFC8B9B5B2B8BA
      AEABA8ABB5B1B5ACB3B1B2B1BAAAB6B1BEBAB7B8BBBAB9C2C6BDBCBABBC0C1BF
      C2C7C2C1C2BBC1C3AFADBEBEBFB9B2B7BAB2C0D2C3CED0B9BCBAC5CCCAC2BFBC
      BABEC5C2B8B3ABB8B9B2B6BCBBB4B1B7BAB8BAACB7BCABB1C0BAD0C7CDAEB8B3
      D2B3B3B0B5AEB0BBBCC4BDC2B8C3B4B4BDCBD0BFC2B3B4C1B8C3B9B0B0ADB3BB
      B8BCB3B4BCB0B4AFADAFB6B4A9BEB4BEB0B4B4BBBEBABBC3C7C0BFBDBDBFBFBD
      BFC3C5B8C8CBC2C6BCACC4B2BDC6B2B1BDB4C3B2C9C5B8BAAFB6C9CDC8C0C0BD
      B8B9C2BDB3B7A9B2B6BCB2B6B8B7BDC1B7A8B5B6B1B3B9B3B5C7CDCCB6C4A7C5
      BEB0BAB6BAB4B7C2BEC0CECAB6BDB3B7BFCAC8D0C2CBC8B9C0B2AAACB6B8BABF
      BABCB3B4B8ABB6B3AFB1B3B1BCACBCB1B6A8B9C1C2BDBFC3C2BFBDBCBDBDBBB9
      BABCBDBCB7C8BCB8D0B8C3ADBCCDB9B3C0BBBEBBC0D4C3B9CEBBC3C3BDBABCB9
      B4B5B5BABCC8AEACA9B4B1B7B7B3B4B7B4ADB5B0B1B9BBBBC2CAB7BAB6B3C1C2
      A9AABBC2B0BDC5BDC6B2C9CDCAB9BBB7C9C5CACDCAC9C3B9B6B0B3B3BBB8B8BC
      B4B4B4BBB8ADBBB5B4B3B5B9B2BDABB1ADBBC1C7C4C0C2C0BBBDB8B9BBBBBBBA
      BBBCC7B8C4B4ADB9B1C1BDB6BDC9C6BCBCC0B9B0C3C5BDC3C0BFBFBEBABBBDB7
      B4BAB4B8B3BEA7B3B5C1B3BABCB4ACADB4BAB5A9B7BFB4C1CEBCBFBBB0B4B5D0
      A9BDBAB0C4BFC1C6AFB4B3C1CAC2C5BCCBC4CBC0CDBAB1B7A8B5A9B4C2BAB0B4
      BAC8BDCDC1B8C5B8BDB9BDB0B4B3BAACB9C5C5C6C0BEC3BDB8BFB9BBBBBBBABB
      BCBDB0C5BAB9C0B5B8C6B6C1BDC0CDC1B3BDBEC4C2C2C4C2C3C3C5C4C2C4C4BB
      BAC5C1C4BAC5B3C3B6B1B4B8BBBDBCB8B4B1AABABAB2BAC4BEB3BCA0BEB6B8CA
      B2ACABBBC4CDC4B1B4B4B2B4ADC7CACDCACAB9C3BCBDB3A6ADA9BCB9BDBCC2C7
      B9B2B1C9BAB4C0AFBBB6B2B4ACA8B0C5C4BAC4C2BABBC2BCB8C4BDBDBCB9B7B7
      B8B9BBBFBEB8B6BBC2C5BBB9C5BDBAC2BCC4BDBCC3BBC4C4CCC2C5BAB9C4C9C4
      C4CBC3BEB8B4B2B3B5B7BBBCBDBAB6B3B2B3B4BAB1B1C1C3BABCB2B3B5BAC2BD
      B59FCBC5A9C3BDC1BBBAB5B2B2CBC2BCBEBFC7BAB5A7AAB9B3B5C5B8BCB6B6BC
      B1B0BAC6C4B2BDB3B3B7BCBBBABFC4BBB1B2B5B9C2B9BAB3BBBCB4B9BDBCBDBF
      BEBBB2B4B2ACABB2BBC1B7BFB1C2C3B3BEB39ABBC5C2CFBCADBCB8ADB1C5CFC8
      C3C8B0ADAAABB0B5B8B9BDBCBBBBBBBBBBBBB0AFB4BDC2C2B7A6A9B4A0C5CEB0
      ACD2BAB2BEC0B5C2AABCABB9C4C8AAB2BCACBCB2B3ABAFBAB5B9BAC1C4B8BABA
      B3C6C6AAA9B3B9BBBEB0B3B4B7BCBBB1B1BFB9B9BEB7BCB7BEBDB5B7B9B9BDC0
      BFBAACB1B5B5B6B8BABAB9B2B8BDBCB5B1BAD7CCCDCDB8BBC5C5C1B3B1BDBFB2
      A9ABACAAAAAEB5BBBDBCC0BDBBBBBDBEBDBBB5B4C2C4B2B1B6ABB2B0BDB5BCBD
      D2B6B4BCB9BAB2B2B9BEA8CFCCC0B3B8B6B2B2ACB0B0B5BAB7BBB5C0BBB3C2BF
      AEBDC2B3B3B9A8AAB3B4BFB4ABB1BBB7B3B9B9B6BAB7C0BBBEB9BCBBB9B9BBBC
      B8B2AAACAFB2B5B4B0ABB7B1C3B9B1B8B6CEABBCB7C1C5C5B2B8BCBABDC0BDB3
      ACABB1B2B5B9BDC0C1C2C1BFBDBCBBB9B6B3B0B2BAB6A7A8B2B2C3B5C6B8B7DA
      9BB7B9C2B2B4B7B3C4BABDBCBEC6ADB3BAA7B3ACAFB6BCBCB9BCB1C1C3B6AEA7
      ACC3AEBAA8A6AEC0B9C1B6BBBAB5B2AFB5C2B7B3BAB9C2BAB9B2BBBBBBBBBBB9
      B5B1C3BBB2B1B5B7B6B3B2C5BBBCB6B3CCCCBACABCB5B0B6B0BEA8B9C5C2BAB6
      B2AEB1B5BABDBDBEC1C3BCBEC0C0BCB8B4B3BABFBABCC9CAC0BCB4C4BFC2CE9C
      B1B5BBB4C2B6B9C5B5B5C0CAB1B4BAB1A3ADB9B4B2BCC3C1C0BFCEBBAEAAA7B2
      C1BDBEC9B2ABAFBCB0B2B9B6ABAABBC7BEB2B9B5BBB9BFB5B6B3B2B5BABCBCBA
      BABABDB3AAA9ABABAAA8BAC2BEBABCC2C6BDA8A5B1BCB3BDC1B6ADBBBFB4AAAC
      B0B0B6B9BCBCBAB9B9BBB8BDC1C2BFBCBBBBB4BCB3B1C1C0B2B4B3BDD0C49DBA
      B4B8B9BEC1BEB7BDB8B9BDBCB3BBADB3B8AFBDBDB8C1C6C3C6C2B7AEB1B4A1A9
      C5C0B8AFB3BCB0B8C0BDAAB8BAB3B5B9B7B5BEB8BAB6BBB2B8BBB3B5BABCB9B7
      B9BDBCB8B5B5B3B1B0B2C3B8C6BABDCAB4B6B1B8AFB2CCBAA8B6BAB9B6B2B1B5
      BDC2BDBBB9B9B9B9B7B6BCBDBFBFBFBDBCBBB7BCBBB4B3B4B8BEC1CBC2A8BDB5
      AEBFB6C8B2C2B4B2BEBAA9BAA7ACB7BAB2BABCC4BFC3C2BDC3BCB0A8A4B0B2B6
      C0AEC5B4B8BCBBBABBA9B5B7B4B7BFBCB1ACBBB3B7B5BCB4BBBDBBB9B8B7B5B2
      B5BABDBAB6B2AEAEB7C2BEC4BCC3C0B5BAB3B2A3AFB8BAA3AEBEBCB3B2BBBFB8
      B2B2BAB5B2B4BABEBDBAC3C0BDBBBBBAB7B5B2ABB3B7B1BCC7C0C9CFB4B7B3B5
      C5B5B3B3B4BFB2C2AAB2B9B7A7BAC4C4BCBEB9C8C4C3BBB3BBB3B5B9ACAFB3B1
      BDBCA3C3D0B9BCB3B8BEB1B5BBC3C2B5B1BCB2ACB4B7C1B8BABABEB7B2B2B2B3
      B7BDB4B1ACABB1B9BBB9C2B5B7C9BFB3BDB4A9B9ABC4B3B8AEBAB4B0B5AEB7B2
      BAB9B4B4B7BABAB8BCC1BFBFBAC3BABBB4ABB2B4B8B1CCC5BFCECBBCA8B8C3BA
      BFBBB4BAC2B2B1A9B2B0A8B5BCBBCBC4CAC1CAC6BAB1B6C1BEB1B2BBAEB0AABF
      A8B2B9C8C3AAB5C4B4B3C3B5B3C0C5BAB1B3B4BBB4B4C2BDB1B7BAC1B1AEBDAC
      A1BDB0B4B8BABBBDBBB8BEB6C6D0BACEAEB2BFA9B0BACFA2B3C5B6AEB0AEBEBC
      BEB7C2B8B2B7C0C1BCB7C0B2BBB5C6BBBEADC0A6B3CFBFCBCAC7BBB4C5BBBECC
      B7B9B9B9B0B7B3BDB4B2B2BCBCB6BFB9CACEC2C0BDBBBBBBB4ACAABB9BAAA9B7
      BAB9B7CEB1ADB7B3BAACA9B1BBC0BBB4B3B8B8B2BBBEB0B3BDB9BBB3BEBEA6A4
      B5B7B4B9BCBAB8BABDBFC0D2B6C3B3BAC0B2B1B7B3AEB9B4B9B3A9B1BFBBB8B1
      BBC1C2BDB9BBBEBEBCBBBEBBC3C4AABAA7B5B2C1C8C8C1D0BBB2B2BEC1C2C5CA
      CBC1B4B5AFB8B0B5AFB3BDBEB9BCCAC2C6C3C4C1C3C8C5B9B2B4B5B3C3B9B1CB
      A8BDBFC4B2ACB4B2B0B1BBCBD2C7B7B1B1B2B7B2BCBDAEB2BEBAC5ACB3B8A7B4
      C0A8B7BBBCB8B7BBC1C4C3C4CAB4BBBBB3AEB2B7B8AFC2B6BBAEAFB1B7B9BDBB
      B8B5BCBCBDBDBBBBBDC0C5C4AEB6BCABBEA4C2B7CAC8C4AFAEB6B2BDB7C9D0C8
      D3C9C9C6CECACFC3CBCFC1C1BBC6D2C7C2BCCCC3C3CBC7B9B8C398ABB9BFB2B6
      AAB2B9C7A3B2B6A1BAB3BBBFBDB4B1B7BAB8B2BCB4B0BCBAB3BAB5B9B5B0B1B1
      B2B8B3B8BDBFC1C3C3C1CAC1C6B1BAB4B1B3ABBFA4C0ABC2ABACB0B2B4BCBEBF
      B8B3BCBAB7B9BDC0BEBAB4B1C2B6B1B2BCC7B5CEC39BB5B9B2C0B2B1CBCCCDD0
      BDC3C4BBC0C0CEC5C9C7C9D0C9CECCC4C9D2C9BBB8C1C0B6B8C5CACECECBBAB8
      B2B3B5A7B3A9AAB4ABC3C8BDB1ADAEAFAEADB2BCB3AEBABBB4B9B1BCB0ADBBB2
      A9BFB3B5B7BABFC4C4C2C8C7AAB3ADA6BAB8AEB3B4A9B9ACB3A9A8B4BBC2BABB
      B9BEB8BBBDBCBABBBBBAC1B0B7BBB1D2B7C2CDA6AABFAAB9BFBCB9C7D2C9C0C2
      BDBBBFC2BDC6BDC1BBBFB4BBB0B6B4B3B7BDBDB3B1B8B9B2B3BCC2AFBAB7BCD1
      C3C5AAAEAAB0B1B1C1C5B9B0ACB2B6B5B6BBB5B1B9B7ABB3BFB8BCB1ABB2BAB7
      B2B1B1B3B4B6BBC1C3C2BBA7B9B4ADB8ABB2BEB1ABC7C6A8A7BEB1B3B0BDBDC5
      BBB7B4BDC3C0BAB8BABCB5C7BAC4CAA5D0B4BBB6B3B7B3C5BAB6C4D0BDC0BCB4
      C5B8B6BEBBBEAFB4AFB3B5BBABB7BDC4BDB7B8B5B5B6B5B1B2B5B7BBA0BCC4B9
      D2B1B2B0B7B2B3C1C2C3BBB4B1B3B1AAA7A9B1AFB9BAB0B7BEB1B3B3BDBDADAB
      B4B2A9B1BBC1C5C5C1BCB9ABB3ABB3A8C6B4A9B2B4BABBA9A9AAAAB6BAC2B3B7
      B5BDBABBBBBCC1C4BEB6B6ACC0C3BFCFB9BCBCB4B6AEBCB3B7CECAB0B0B7C1C2
      B1B6B2ADB0A8B7B6B6A8ACB9ABB3B3BDBCBBB9BBBAB5B0B0B2B3BBB5ACB8BAB8
      CABAB5C3B1B7B7B8CBB2B4AFABAEB3B5B3B1A9B6B2B3C5C4B1AAB6BBB9B3B3B6
      B0A8C1BDC1C5C1C0C3C2AFB1B1ADB9B2BBB0B5A3BECCADB6B4AEB4B8BCBDBCBA
      B7B4B5C6BFBBBFB1B1C6BED0B7CCB8BAB9B4B5B5AFB3B3BACBCAABB3A7BAB3B1
      B3B1BCB2B3BEB2AAB5B0AEA8A9C7CCCBB9B8B9B4AAB2B9B8BBB5AAAAB1ABACBE
      C3C2CCCCC4BEC0C1BCB9BAB7ACA8AAA3A7BEB4B8BEC0BEB9B5B3C1B7BAB6A9B1
      BFB9BEBCC4CCC8C1BAB1B3B6B4ACB1ACBDBBAFBCADC3B8A7B0AFBABCBDBAB8BA
      BDBFC2A7A9B3BCBDBACEC6CBAFBBAFB1B8B5B4B7ABB4B5C0D1A6BBB6AFB4ADB1
      A7ABBABCB2B1B0ACB4B6A7BAC4C4BBBDB8B5ABB2B3BAB9B5BFC2B4B2B9B1B1C1
      C5C3CBC0C4CCC1B4B5BAB1B9B3ACB5B9B1ABC5C1BDBCBDBCB8B4B8B4B9BBB7BD
      C3BDC9C1C0C2BEBCBAB5B2B7B7B4B7B0B9B4B6B2B0B9B1ADA4B5B3B9BEBDBBBB
      BBBAB9B9B4BDB1B1CEC5C0BDABB4B5B0BAB7BCBFAAA2CACCAFC2B9AAABAAAEC3
      BECEAFBBA8A1ADAEB2B9BCC5C6B5B4B9BBB0B3BCBCBDB2A6ADB0B0ADB3ADACBB
      BDBCC3BBC6CBB9AEB5B9B6B3ACA9ACADB5C3CDC4BBB9BDBEB9B3B4B5B8BBBFC3
      C1BCBFBDC3C8C2BBB6B0B7B7B2B7BEB8B5A7BDA0B4BEA8B2ADB6B2B8BCBBBBBB
      B7B2C1B4C6BBB8CFC0B3B2B2B3BBC4B3B8B0A7AFAAC9CFB7BDB4B9B4B8B5B1B3
      A7A9B7BDB1B4C3C6C9CACABDBAB5C1B9B8B0B2B5B1B5B2ABAEABAEAAB1ACADBC
      BFBEBAC6C6B7AFB4B8B6A9A8ACB4B5B0B8C9C4BFBBBBBDBCB8B3BABCB9B9C1C2
      BCB9BCBDC4C7BDB5B5B3BAB8ADB4B8B6B4ACB7AFA7C4B2ABBCB3BEBEB9B2B4BA
      BAB6B2BBB2C7CDBCC1B5BFB6B2A9B2AABCBFB0ABD1CBBBC8BBB4A9B1B0B2B2AC
      B6B3B1AAACC1C7C6CABFBAB5C1C3C6B0B0B2B3B2ACB2B4B1B6B4ABA5ACAAADBB
      BEBDB9CFC0A9B3BCB4B3BBB9B1A9B0C5D0CDB9BBBDBCB8B6B5B6BCC0BEBEC4C4
      BDB9C3C1C4C0B3AFB5BAB1B7B2BBB4B1B1B0B1BAACB8BDB8AEBBBCBDB8B2B3BA
      BAB4B6BACCC2BCBCAEBDADADB7B3BCB5BBB9C6CFC2BEBBB4BBBAB4BFB8B5B3A6
      B9B4B3AAB5CFCCC5C9BBB6BBC2BBB5ADB2B6B8BAB3B3AFA9B1B2AAA4AAA9ACB9
      BBBAC2C8B8B1BFBAAEB6B4BBC7CDCBCBC6BAB9BCBDB9B3B1B5BAB4B8BEC1C3C3
      BFBABCC0CBCDC1B7B4B1B2BBB5C0B4AEABACB0B1B5B0BAC6A8C0B3BABCB6B5BB
      BDB8CAC8BCBCB8BDC4AAC3BDB7A8B0BDCBD0C8A8C0BEAAB2ACABA6AFBBB6B9AD
      B2ABAAB2BAC8C4BABCB8C0C2BBB3ACB4B7B9B2B4AEB0ADA8B2B5B4ACB2B2B6C2
      C3C3CAB9B4BDBEB6B8C3C7C1CAD0C2B9BEC2BBBAB8B6B3B3B6B8B2B3BEC1BABC
      C0BAC5C4CACBC2BCBCBAC6C3B0B7ADADAAABACB0A9BBB4BBC4B8B8BFBEB4B1BB
      C6CACAACBAC4B1B6C7C3C1C6CDC8CBD1C6BAB2C4BAA1AEB9B1BEBCB1B9A2AAB3
      BCC6B1CCCDCCCDC3C3CBBDC1BDC1B4B7B4BAB8B6ACAFAFABAFACB1A9B0B1B5C2
      C3C4CBAEB4C2B3B4C9CECDCACBC3BAC2C3B3B9B5B3B4B7B9B7B4BCB8C2C1B2B6
      C2BCC3BFC0C4B5C2C2B3BFBBBAABABA8B3B4B3AAA9AAADA7BEC3C3B5B4C2BFCC
      D2A0BCBBC0BCB1B9CBCDBDBEC3CCCACDCBC3B6B9B2B8B2BBB4B3AAB6BABDBEAA
      B3AAB8D2B9ABCFCEB8CABEBAB9BEBABAC0B0B3B2B1AEA8A6ACB4B2AEABAFBAC4
      C5C2A2C7BBA4BBCFCACECCC4C1BEC3C4BBC2B2B6B1B2BCBCBAC4C2BDBDBDBABA
      BCBAC4C1C3CCB8B8BCC4B4BFB0A3B3ABA0A9B8B4B5B4B7AEBEBABAC0C9D6CCC3
      CCC1C6BBC6D6CCBDBBBDC3BAB0CCC5D1B1A8B0B1ACACAAB3B7BBBAB3B9B6BCB4
      B3B3C1C5C8C5C6CDCBBDC3BAB3B9BABCBDAABAB5B1B0B1B3B8BDB3B0B2BBC3C3
      BAB2C1A3B8D8CBC4CEC7C4BFBFBCC0BFB4BAB9BDBAB9BFB9B4BBB1C2BAB4C3BF
      B9CDCCC3B7BFB9BBB5BAB4B2B4B3ABB1B9B8AAB4BCB3ABA8C7D0CBD1CACAC9C2
      C8CDCEC3BDBAB7BDC3C1BBB7D9C8C8A9ABB5BCBFC3BCB9B2B1ADBAABB7AAB0B3
      B2BFC5BCBDB4A7BACABBBBBCBABBB6B4BBB2BEB4ACACB1B5B6B6B9B4B4BEC5C2
      BAB5A9C9CBB9C1D0C7B7BBBABDBBBDBBB0B6B9BDBCBCBEB9B7BDB8C4BAB5C3C0
      BAC9BECCC5B9A8ADAFB9BDB1BABDA3ACB8AABDB9B5B0BAC0D2C5CACBBDB2B8C5
      CAC1BDBCB7B0B4C0C3BBBCBBC9BBB3AFA6B7C0BBB9A9AEADBABCADADBAA9AAAF
      BBC8BFCCC2B4BEC6C3C4B9C1BFBFBAB7C0BEBAB1AAABB1B4B2B1BCB5B4BDC3BF
      B9B6C4C9C9CBCAB9B6CAB7B8BCB8BABAB3BBBABBBAB9B9B8BCC3BFB4B6BCBCC8
      CEC4CCC9B4B0B2BFB3ACB5BAB7B2B3AFA7A5AFB2B9BDCBCACBB1ADAEB6B1ACBE
      CAC0C0BDC0CBCEC5BFC3C7C3BFABB1BAB0B3BDBBC0B5B9ADAAA0AABBBEB1B4B5
      CBC5ADBFADA0B6BAB0BAC3C4B9BCC3C4C4BAB5B1B0B5BABCBBBBB9B6B8C0C3BB
      B2ADBBD3CFBBBCC0B8B3B8B8B9B1B2B6B3BDBFBDBEBDB8B6BABEC3B7BCC0BAC4
      CDC0C0BDB7BDB1B1B1BCAEB2BAABAAA5B5BCA7B8CBC9C4B5BBADACA0ADB1AAB7
      C3C5AAB1B2B1B4B1AEB3C2CDCEA9B7ABB9B5B8B4B1ACB5BBC4C4AFBDB7B2BCBB
      C9B2BBB5ACA7ADB7BDBEBEC4B9B9BEBBBAB6B3B3B6BBBDBCBCBEBDBCBDBEBFBE
      BCBAC6BEB0B0BBB4ABB4B7B6B5AAABB1B0B9BDBAC0C4BEBBBCBAB9C5C3BCBFC0
      C1C8C0B1ABBAB4BAB6B3B6A9B9A4A49EBFBBD0CDCAC2C0B3B5A3B8ABABA8AFB9
      B4BBA1B9BFB6B9BCB3ACB7CDA7AEA8B5ACA9B1B6B6BAB7BAB4B1B4B2B3AFBDBA
      BAABB6ACB5BFB7B7BBB2B4C4BFBBB9B0B4B9B3B3B6BABAB8B9BBC0C4C2BCBBC3
      C9CBCFA8ADBFB2B4C3B9B1B2B2A9ADB4B0B7B8B4BDC5C0C0C2BCB1BCBDBBC2C8
      CACDB4B4B9BDABB9BCB2B0ABAB9CD5C9CAC1BBBBBCB6B3AAB9B3AAB7B7A6B5BD
      A8ADB4BCBBB9BCB2AAB2B3C5A3A8B2ABB5B0B6BCB7BBB1BAB7BAB9ACBAB5BEBB
      B2B7BBB3B4B9B5B0B5BBB9C6BEBDC1BBBABBB2B2B5B9BCBDBFC2BCC7CAC2BEC3
      C5C2A1BBB4AFC3BEB0BFABAEB1ACB2BAB5BABAB3BAC1BCBEC2BDCFBCC1C4B9C5
      C9ADB3AEAABABFB4B3B2B4B8C3C3B5C8BDB2C2B4B5B2BBAEB5B9BBB3B5B6B3BB
      C2BBBCC3BDBCC0B4ADBBBAA0AAB3B2B3ADB3B3B9B3BAB6ABB5B6BAB4B4BBBAB2
      B0B7BAADA6ACB6BBBCBEB9B0ABB7CAD0C2B1BAC5B5C2B6BDADBCBBCBCCC2C1BE
      BDC5BCC4BBB6C1C2BDC4ACA9AABCB1B4B2B9B7ADBBB8B7C2BDC3C9C0BFC1BECD
      BABDB2B2ADB5B5ADB2B3B1C6C1CDBEB7C7B3B2B0B8B4BAB1B5B3C4B6B8C2C3C4
      C3BAC3B8B9B5A7ADB8B2B2A4B0B1ABAFACB0BDBCA9A6B0BAC1B2B5B4B7BEBDB3
      ABA9B7B4B3B2B0AFB2B7CCCBCBCAC6C2C4C8BCB2BFBCB6B1C0BDC3C3C4CBD1CC
      C7CAC2BBBABFBEBCBCBBBAADAFAAB5B3BDB7BDC1B3BABCB8C9CCBDCFC7B8B8CB
      C3A6AAA8ABBEBBACBACCCDBFD0BBB2BAB2BAABB2BBB6B9B6B9B4B0B2BFC4B4A8
      B0BCC4BCBDB6AAB4BEB3B2B2BEB9B1B4B3B2B1BDBBBABBBFC3B8BBBBBBBCBCBA
      B5B1B1B2B4BAC4CDCECBC8BAB1B4BAB9B8B9BCB7B2BDB7C0BCBAC6B8BBCACCC5
      C5C9CCB8BBC4BBB8BEB9B3ADB4ACB4B3B9AEB3B6A5B6C9C3CACBCBC9C0CCCDB4
      B4A8B8ACA5BCCECBCAC4C5BBB2AFBAB2C1B9B5B8BAB7B9BBBDBBBBB8B9B9B4B0
      B4B9B0BDB8B3BDBAAFB2B3B5B9B7B3B3B0ADABB3B8B7ACA5B2C2B0B5B6B3B4B7
      B7B4A9AAA9ABB4BCB9B0BCB3B3BBBEBABDC6B2CFBEC3C4C3ACC7C9BDC2CABFB8
      C2CBD0C0BCBEB8B9BEBDACB4B8C1B3BCBCBFACB9C9C0BBB2ACD2CCC9CBCDCDB0
      B1AAB3C8CCC5BBBBC5C2B8B5B2B6C4B4B8ADBEB9B5BABBBCB9BABBBEBAB4B6BB
      BEBFB3BBB9BDC8C0B5BEC3BCB1B2B6B5B3B1BBBABDBEBAB6B6BEA9B4BDBBB9BA
      B7B2B4BABBB2ABABACAAAEA8AAB3B4AEB0B9C4C1AFA1D4C6B1AACFCAD0D0C3C1
      CBCEC9CDC2B7BCBDB9BCC5C1BDC3AFB0B1BBC1BCBCB3BDBEB2CCCDC1CDC3C1B2
      B2BDCBBDAFBBC4BDBDBAB8B2C5B8BCBDA9B6BAB6B1BCBBBBB2B1A9B9BCB2B1B6
      BABFC8B9BFC8C0C2CDCBD2C9B3B2BBBABCBBB1B7BFB9B9BEB1A7B6BEC2BFBBBB
      BBB9AAADADA9A8A9ACADB2AAA9B0B5B3B3B6C5C4CCBEBAB6C7C9C5C5C8C9C8CC
      CAC1C0D2CCC0C6C5BABCB9ABB4BAC5BCC5C4AABBB3B9BCB3C2CBCEBEC8BDBBBA
      BACFC3B3ABBFC2B2B8C5AAC1AFBBBDB6C2C1B1B5B2BAB6BCB1AEBABBB2B0BEC3
      BAB5C4B9BDBFB4BBC8C6C7CDB9B4BBB9BBB6BFC0C3B4B1BEBABBB6B5B2B1B2B5
      B9BAB4AEAAABAEAEADACA4ABB4B6B1AEB5BFBAB6B4B4A0B0BDC0BABCBABBC4C6
      BCB2B9C6CCCBCAC8C4C2CEC4CCCBD0C1BFB3BABFB1B9C0BBBDACBED1CEB9B4CD
      CBBCB9C6C2BBB7B7BCB3BAC0BCBBBAC2AAAEADB8B5B8B1BFB7B1BEC2BCB7BAB4
      B2BCB8C7C1B7BEBFBBC3BDD5C9C2C5C2C0B3BBB0B7B6B7BAAFB5ACA9ABB2BABD
      BBB9B4B3B5B4AEA7ABB4B4B0AFB7C3C7BEB3BDBABAA2BBB2BFC1BDC1BBB9C2BE
      B4B3B3B2C3CDC3C3CCC9BCC1C1C8BCC7C5C3C4C0CBBCB5C2BEC2C1CBBECEC7C3
      BCB0AAB3B6B9BCB2B0BFB4BBB5B9B5C2B9B1B3B8BAB5B0B2B8BCBCB8BAB2BCB5
      BEC2CDBCBBB5BBC1B3B2C5C7CCC7BAB9C1C5BABBB4BAB1BAB8BFB1B5B6B2B1B3
      B4B2B4B0A9A7ADB3B1ACABACBBC6BFBDBFB9B9B4BAB0ACBEC0B6C1BDB9C5C2B2
      B4B8B4B9BBBEC1BCBBC3BFB9C2C4BBB7B9C0BFC0BDBCC1C0BDC0C3CCCCC2BABC
      BDBAB5BBB5B0B5B5B5BCB4AFB3B9BCB3B2B5ABABADB1B0AFB5BDBBBCB5C1AAB7
      BCCABCB3B9B7BBC2BABCC5C8CBC6BCBDC3C2C4C2BABEB2B3AEB3B4BABEBDBAB4
      ACA4B7B6BABEB6AAAEBBBABAC4C5B6B2BBBDB9ABB4BCB9B2AAAFC3C6B6C4BFA9
      B5B1B9BBBABDC1BDB9BDB6B2ADBBBCB5BEB6C2BEBABFC5BFB9BDCAC8C2BCBBBD
      BAB3B3B9B4B0B8BDB6B0BEB4BDBBC1AEB5BCABA6A9B3B5B2B6C0BBB3B7B1ACB7
      CBCAB2B3BCBBBCC0BEC3C1C5C8C1B8BBBDB6BBB8B5BDB6B3B0B6AEAFAEAFB2B7
      BABABEB3B0B7BAB4AFB2C5C0BFB9ACA9B1B6ACB2BBB9BEC4BFC5B4ADB8BABDC4
      C1CEC5BDAFAAB1B5B9C1C5B4C1BDBABFB1B5BAC2C2BCB9B8BEC9C1C2C1BBB4B2
      B4B7B1B4B3B5BDC1BBB3BAB9BBB2B2ABB1B1B3B2B5BABBB9BBC1C7BBB5A3B7BA
      C3B6B9BDC2BEBABBBBBEBCC2C6BDB3B4B5ABB8B3B3B9B3AAA6ABA7ACB2B8BBBA
      B5AFB8C0C1B9B5B9BFC1C5BAB2AEADADAEADBBB1B7C3C3ADA7C8C3CCBAC3BFAF
      BDB3B5B6B3B4B9B7B2B3ABB8B4C1B8AABEB9C5C5B7B0C0CDC3B1BABDC0BDB5B0
      B4BDBBB4B2B6B9BCBFC2B4B9B5B6AEB1ACACB5BCBEBBB9BCBDBBB8BAA4B7C5C9
      B0BDBEC1BDB9B5B4B7B5B7BEC4BDB2B2B3ACB2AEB1B4B3A8A6A9BDB9B4B2B3B6
      BABEBCC3C4BDBCC2C6C5BBB6B0B2B8B7B3B2A5C2D1C2C1C7C1C5BAB0C3BABAC3
      B3BFAFB8BBBBBCB7B1B2B5B2CCC5BAC1BBCBB6C6CAC3BDB7B2B3C2BCBABCBFBD
      B9B8B8B0B3BAB6B4B9BDB1B4B2C2B7B7ADB4B3BABBB4B3B9B9B2A9ACADC8D7BF
      ADC7B9BCB2B0AFB1B7B1B1B4BBBBB5B5B6B1B1B0B6B6BAB3B6B6A9AFB8C1C2BE
      BAB9C4BCBAC2CAC7BFBAB1B6B8BABEB9B6BCC1C1C7BFB3A7A1B1BBBFBAC3C0B3
      B6B2B4BDBBB4B2B0B3BBB3BAB3BEBAB1BFB3C1BBB6B9BBB3B1BCC0BDBABABAB9
      B6B4AFADB5BAB3B2B5B1ABB0B3B6B1B0B2B7B9B8B4B1B5B9B5AEB3B3C9C6C9AB
      B1B4B3B9AEADAFB2BBB3B3ADB2BABBBAB9B5BDBDC2B8BDB6B9B4BAB7B5B2AFAE
      B4BCB9C1CBCDC4BBBCC4B5BBBAB9BCB6B2BAC0C3C4AEA8BABFBAC1B2C4C0BDBC
      A9B8A6B5BCBBB9B5B3B6B9AFB9BABFCBC4C2B9BDBAB1ACACB9CEBABDBBB4B0B3
      B5B4B4B2B6B2ABB4BDB5B1BDC3AAABB2C3BFC5BAB2B5BBBCB5AEABB8C6C1A2BB
      C6B1B4BCB1B1B2B4BEB5BBAFB1BDC2C2BEB8B1B4BCB1BBB9C1BBB9B6B3AFAAA9
      B2BDB1BCBFB8B6BCBBB3C3C2B7B4BCB7AFB4C2B3B7B4B0BABCBABEB4BBC0BDB3
      AAB5A8B4B8B5B7B9BCC2BDBBB9BEBEC0C4BBBCC5BBAAB2C2BFB1C1BCB2ACB3BE
      BBB1B9BEB9AFABA9ABB1B5B2B2ACB0C1B7B3B3B1BBB3B3ABB4B1BBBABAB6B2BA
      C4C4B1B6B1A9AEB5B5B4BCB9B4B3ADB3C3BCC3BFC4C4B7B5BDBCBBBBB7AEB6BA
      B0B8C2BDB0AAC3C0C2B6BABEB1BBADBEBAC3A9BAC5B5BBABC1B4BABFBCB1BDA9
      A6B2BABAB8B5B4B5B4B3B3B9B2C4CCB7B5BAB3BABBB5B7BDBCB3B9B1B8BDB6B9
      BDB3B8B9B1A9ACB1B8C0ABB4A9ABB7AABEAAB2B3B3ACB1B1B2ACC5BBB5B4B5BC
      C0BBC3C7BDB3B9C4C4C0BCC4A79DB0B1B3C2C4BAC0CCC5B2A9AAB6BABDB6BABF
      BFD1BFB2B3B3B4B3CAC0BCBBB9AAB5BCC1B4A0B3B7B2B9BCCABCB7C3BCB5B3AC
      AABCB4B4B5B5B4B3B2B3B7C5BFBFC0BBBEB5B8BBBCBBBABAB8B5B2B4B3B3B5B5
      B3B4BBBEB9B3B5B4B1B2AAA6AFB2A7BEA7B7BAC0B4ADAEB0A7A9A0AABBC0B3AD
      B3B9B2B8B3AEB8C2C0BAC2CAC5CACFC9CBCEBEB2ADB9C3BEBCC6C0BABABAC3C7
      C1CCC3ADB5B8A5A6C3B2C3C6AFB9ABC2AFA9B7C3BAB8B8C3C2B1B5C3B8B8B1B7
      AFBCB5B4B7BABAB6B7BBC4C1BDC4BDB3B9B9BCBBBDC1BFB9B8BCB6C0B8B3BDB9
      B2BDB0B7B8B7BAB8B3B3B2B3BBB6C4B1C6C2AAB5AAB0B5BCB8CDC7BEBCBAB3B2
      B8BAADB3B6BBC3C2BCBBC4C4BDB8AAA7BECACFCDBEB9C6CBC8CCCFC2C2C5CDCD
      C0C2C2B1B3B7A8ADBCA2C9BAB6B7BCAFACABB2B3B1B2BDC5C6BBB4BBB2B5BAC2
      B6B2BAB8BABFBEBABCC3C5B7B9C5BCB2B7B9BBBCC0C3C0BCBDC1BCC3BEBBBEBB
      B6BDB1B8B6B1B2B3B4BAB2BEB0C3B2BABBC3BEBDADB8BCBAB0C8CCC2BDBBB6B9
      BFC0BFBDBEC5C6BBB8C4B4CABDB6BDB3B8D1C2CAC7C4CBC4B5B1C3BCC3C2BEBC
      B7BCB2B9B2B2B4BFC2B1BCB3BABABFAFB3B8B5AAB2AAB9AFB4B1B3B3B3AFBEBE
      BBB0BCBABABDBCBABCC2BABAC2C1BDC5C3B5BCC1C4C1BEBFC1C0BCB7BBBCB3B3
      B5AFB2BABBB5B3B1B1B6BBACC3AAB3B3AFB8BBB1A6B7C6C3B9C4A0AAB8B9B1B1
      B8B9BDB6B0B2B1A9B0C6D1CFBDB5B2B2B9B8B1AEAFB8BDB6B4BDBCB3B8B4AEB2
      AFADA7BFB5B2B7C1C2C5B2BFBDBFB1BCB6B6A79EB2A8BCB2BDC1B2B1B9AFB7B2
      BDBBBDBCBBBBBBBCBDBEBBBAC6C8C8CDC5C0C0C4C4BDBABDBEBCBDB2B7BAAFB1
      B6AAAAB4B8B9BDBCBABDB8C8B1BEB4B3BCB1BDB7B9BDC5BAB1AAB5B4B2ADACB4
      B4A9B1AFABAAACABB2C1A79FB1C4BCC9D6B1BFB3AFB1AFB0BBC5BCB3B9B6B4BC
      B4A7ADC2B9BEB9B9B9C4BDBECCAFC0B1BCA9B5B4C3B2B5B4B4B5B5B3B8B7B3B2
      BBC0BABDBDBBBDC1BEB8BEB9C5CACBC5BCCBC4C1BDBBB9B7B8BBBFB9B5B5B4B7
      B7B3BEC1BBB6B8BAB9BCB4B2B9ADB0B7B0ABA7B1C6C2C2B7B8ACA7B9C6BEB0B1
      B3ACA9B2B3B0B4B4B1B2B2B6B4B4B4C0CCBAB0AFB4B2AAAEB2A7A1A7BCB9B0B7
      B3A8B9BFBACDC2BBB6BCC3BFBDBABDB9B4ABA9B3BFB0ABBCB5B4B8B4B2BFB6BB
      B8BCB5BBBCB9BDC3BDB1B3C1CBBCBCC3B9C5C5BAB5BAB9B3B5BDBCBEB0ABB8B8
      B3B9B2AEB9B5B9B3BAB3BABBAAA9AAAFB8A1B0C5BAB8D0C3A9B3A9B5BCB8B3B4
      B5B3BBA8A8ACABA8AAA1B8ABACBCB4C0BFB2B6B2B6A6C0CCCACFCEC6CBB4B3BA
      C8C9C7B9C0C7ACB3C4A8C7BBB9BEBAB5B1ADBAB2B1B3B2B4B6B2B9B5B7BEC1BD
      BBBEC5C3C2BBBBB1BABBB9C5C2BABFC1C3CDB1BDB9B2B6B3B3C3B4B4B3B3B4B6
      B9BCB3B0B5B5B6B6BDBAC3A0A7B4B9B4A6B2B9BFB8C2D1B9A6BDB9BAB8B6B7B9
      B3A9A5B6A8A8A8AAA4BDB1A2B3B1BCB5C2B1A5B8D1C1C4BDB9C4CDCAD1C0B9BB
      BAB4B2BDB3B2B3A8ACBABAB2B6BEB9B0A8A1ACA9AFB5B3B4BABCBBB5B2B3B2B1
      B7BFC1BDBDC8B3BBB1CDC5C4B9B7C6CCC5C3B3B6BCBEB9B8BABAB9B9BAB9B8B6
      B5B5BEB9B4B5ACB0B1B0A5B6C7ABA0BBBAB2CEBAC3C3A7A7B4A7B3B3B1B3BAC0
      BCB3B3A9B2ABBDB8BEB0B6B2ABBBABC5CBD0C8C0BBAEBDC3BDBAC9C5C4BAB2C1
      C1C0B2BDAEAEB9A4A6C4BDB5B4B7B1ACABA9B5B1B7BDB6B3BCC3BABABCBEBBB8
      BCC3BAC4C1B3BCAFCEC5BBC4C5C5C9C7C0C0BFB5BBBEB3B9C3BBBBBAB9B7B5B4
      B3B2B0AEAAB3ACBABBBEC6B09FB7BAA9B7BCBCCCBFAEB6B5B0BDB7BAB9B3AEAC
      ABA9A7A9A8B69DB3B2ABA9AABBBCBDBAC2BBBBBBBBB5BABCBAB8BEC0C3C4B8C5
      B6AFB8BAC9CBB49FBBCBC3B9B5B3ADADB2B3BAB1B2B9B6B5BDC4B1B3B9BDBDB9
      BABDBCBBC4B8B3CCBABDB9C5CCC8C0BBBEC6C5BAB9B8B3B9BFBBBAB7B3B1B2B5
      B8BAC2BFB7BDB1B8B4B2B2BEB5B1A6A7BFBABABCB5B8C2B3AABCB2B8BBB8B4B4
      B7BBAAACADA4CEC4B8A8BCC2D0CAC6BBBAB1A8B4BBBEB6B4B9BBB5B8BCBFB4C2
      B2AAD0B0B5C3C9C9D4AEBAB4B3B3AEAEB2B1C1B2AFB5B5B2B0ADB5B3B3B4B6B8
      BABDB9BDB1D0CAB6BABACCC3BBB8B9BDC3C4BCC0BAB8BEBAB2B5B8B5B2B2B6BB
      BFC1BAB7B7BDB9BFBEBABEA6ABACB5C1B5B4CEAEBAC0A3ACBEA7C9C6C1BAB5B0
      ABA8A1B0A9AEA1B4BBD0C0C9BDBEA9B3A9ADBBB4A7B1B0BAC1BBB3B1B3AFABBA
      B6B3B1B0B9B9C8C2CEB9B9B1AEACAAAFB6B6AEA7ABBAC6CBC8BDBAB9B9BBBCBD
      BBBAC3B0C8B9C3B7BBCECABDB8BBBEC2C2BBBCC5BBB3BBB6AEB9B3B2B2B5BABD
      BDBCC2BBBDBAB9B4B4ABB4A4B4BBBBBDB6C1C0C7BAA9AEB9BCBBBAB6B2B2B3B2
      AFACAAA4C2CDCDC3C8B3BBBEC8B5C1B2B5ABB3B7B1C1B4B8C0BAB4B3BFB5B3B4
      AEA3ABADAFAAC6BDC4B5BBB1ABA9AAB4BDBCC6C1C2C3C2C2BAABB3B6B9BABAB8
      B6B4BBC8B1BCB1C4CBCABEBAC2C8C1BEC0BBC2C3BDB5B1B1B6BEB3B2B2B5B9BB
      BAB8BAB2B9B5BBB5BAB1B4B2ABBEC4C0C9BCBABBB3B0B3A9A1AAC5C4C4C2BFBC
      BBBCC2C5BBBCBFBCB7C4BCC2B6B1ACB5B0B1B7BAB3C5B7BBC2BAB8B2BCABB0B5
      BBB6B3ABB2ACBCB0C1B2B1ACADB0B3BABCB6B3B4B7B5B3B9BAB1B9BAB9B4B2B5
      BCC1BCB0B5BACDCCC3B9C4BCC1C4BBBCC4C4BEBAC3C2B2B2BCB9B9B6B3B4B8BC
      BCBCB1B4B4B0B1B6B8B6A6B6B8BBBBC9B7B1B8B6B3B8C2C4C4C9C9B6C5C4C1C4
      CCBCBFC4C5C0BCBEC1C2B7BDBCB1A9A9AAAAB9B7BCB3BBC4B4B9C2B7B4BAB6A9
      ACBAADB2B6B4B8C3BEA9AEAEA9B4AEB5B2BAB8AAACBCBCB9B5BDB3BAB4B5B3CA
      B4BCBBB9BCC2C4BEBABBC5B9BDC4C2C5C9C4C4BABAC2B8A7ADC2B6BBADB3BFBF
      C3B9C0B2ACB4BAB6B0B1B3B7CDA9B9C4C4C4BBC3BDB5BDC4BEB4BBC0C2B8C4BC
      BBC4C2C1BFBDC0C3C0BBC6BEB9B8B2ACB0BBB0C7B2A8C2BEB3C6BCBCBDBEB8B0
      AEB0BFB1B0BABCBABBBCABB3BAACB7BBC1B4B3B0BE9FBDC5A7BDB5ACBD90C9B0
      BBBDB6CCD0BBB3C0C4BAB9B4BCC2BCBBBDB9BABABEC1BBB1B1B8B0BAB4B7B5AB
      AFACBAB5B7BDBBB0ADB2BACDAEC3BEA3B9B1B4B3B4BAC1BBB8C0BBC3C1B8C7BC
      B8BEBDBCBCBDC2C6C3BEB4B6B3ACAEB8BEBCB5B9B3BAB3B1C7BCB4BAB9B3B2BA
      BEBDB3B9BDB8BAC6C4B1AFADB6B2BEB7B9B3B6AE9EBFB3BABBA9BAABB7BFBABF
      BAB0C7C8C4BCBABEC1C1BABAC2C4BCB8BCBCC3C4C3C4C9CBC3B8B9B7ADADAAA7
      B4BDACB8C2C0BAB5B1ADBDB9B0C7BFBAA9B7C1BBBBC6C6B8BACFC4C2CCCAC2B8
      C4BABBBFC2C2BFBFC2C4C1C1BAAFADB0ACA2A9BEB6B5BBB0B2BBC3C5BEB0AAB0
      B3B0B4ABB2C2C5C0B9B4B0AFACBCB7B8AEB2A7B0C1A5BDB7AEABC9B1B8BFB8C0
      D0CDCFBCB7C3C4B9BAC8BCBCBCB9B3B3B9BEBCBFBEB9BDC4C2B9ACA3A3AFB5B1
      B1AEBEBAB1ABAEB6B9B7BEBBCBACB9BDB8BBBEBFB8B5BCC2C4C9C2C8CEC9BFB2
      C6C3C3C5C5C3BEBBBDC0C1B0ADBBBEB1AFBBA9B3BBB4B6B2A8B7AEB0B2B2B3B5
      B6B6B4A9ACBABFBCB9B5ADBAB6B8B2C2B9B1ABBDBABEA8ABA2C9BACEC1C7D4C5
      B0C7BDC3C7C4BDBABEC4BEBEB9B4B4B7BBC1BCC4C8C2BBBCC4CBCCB3AAABACB1
      B5B7AFACB4C1C3B7AEAEC1D0CCBFBBB5BEBFBCB2A6AABCC4C3C4C2CFB7B0CBBC
      BFC5C4BFBCBEC1C1BEBCC1B5B0B5B2A9A8B1B7A5BEBCA9B2B4B4BAB6B3B1AFAC
      ABADAAB2B9B7B7C1BCA8B1B3BCB5BEBABFB9BBB5AEB4B29DD3CDD0D0CEACD4A8
      B9C2BEC8CBC3BEC1BFB8BBBFBBB7BDBEBDC0BCBAB9BABBBBBCBCCCBFC9CABEBA
      B3AFBDB5B0B2B1B1BDCEC3BFCBD0C3D0B3D0C9BBB1B9C2BDB9C1C2CEAFAED3C3
      BFBCBBB7B8BDC2C0BCBAA5B1B3ABABB6BAB5B8BFB9B3BBB5ACBDB4B1ADACADB2
      B7BAB2B0BCC8BFB1ACACB3AEB8BAC1B1B7BBABC6B69EAFD4C0C8B8B9B6CABEBF
      C3BAC9C7C4C4C4C1BBB6B1B9B6B3BABAB6B8C7C1BBBBC2C7C2B9C5B9C6BFAEB3
      B5B5B2B3B4B8C2CBC8C0BCC5B4B5C4B2BCA6AABABDB5B5BABDC0BBC9C6CACDB8
      C5B9B6B9BFC2BDB4B1B3B3BCC3BFBABABAB8C4BFBAC5B9B0BEB1B6B8B8B4B3B4
      B1ABB4C2CABBABAEB2AAABBABBBDB1BAB3B0B7B3B0CECBA6B6BDBCBBB3B2C0B3
      BDB3C2CBCCC3BBBBBDBAB4BEBBB6BCBDB9BEB9C1C1B6B0B5BBBCB9B0C4C1B4BB
      B6AEB8BDBBCACDC1C4BEC1BDC1B4B4BCADA8B4BABCB9B7BABDBEB9BCB6B6C3C4
      BBBCBABDBCB8B9BFBFBBBBB9B3BAB9B5C2CCBAB9BDC2BCB2B4BDB7AAB1B2B4B5
      ABB4AABFBDBBB3BCAEA8B8C2BFBDC6BAB4B4AAC4CBBDA3A8BFAEB4BCC1BBC3BD
      B0CDC0C6C9C4BBB6B8BEB8B4BABFB9B6B9BCBABCB5B4BBB6AFB3B5BCC3CEA6AF
      B3BBB3BDBEC9C8BEC2BEC3BBBCB0B1BAB3B4BABEBFBCBAB9B5B1B5B8B8BDC6C1
      BAC1C1C3C1BBBABDBAB5BCB9B2BDC3C0C4C2BEBCBFC3C1BCBDC2BAB0B6B3B2B3
      AFBBBDBDC0B6BDB0B3B5BEC4B4B3BBB49DCDC6BAA7B4C1B9B1A5B7AFC1C6BFC1
      C0C5BFBFBDBAB8B8BBBEBFBBBAB7B3B6B7B0B9BAB6B1B3B4B4B8B5B7BBCBACB4
      B5B9B3C1C5C8C4BFC3C1BBB6BAB8B9BBB4B4B4B4B2B0B2B6B6B5B4BDC0C2C5C1
      BDC1BABDBDBABABCB9B4B9BAB4BCC2C1C4BDC0C0C0C1C2C2C1C0B9B3B5B1AEB1
      B4C1BAB7B7AAB1A6ABB0C1B4B4B2B1A7D0C1B2BFB6BAC2B2ABB2B9C7D4C1B9CF
      CBB1C2BDB8B8BCBEBDBAB5B5B4B1B3C0C3B6B6B7B8B4AFB5BBBABDBBBDCBB0B4
      B6BFB9C2C4C2C1C2C4C0B7B5B9BCBDB9B3B3B4B4B3B3B5B8BABAB0BCBDB4B3B9
      B8B2B3B6B9B9BBBCBAB6B9BFB9B9B8B9C3C1BFC2C1BDBCBEBDB9B6B4B3B0AFB3
      BBC4B6C4BAB5ADB8B2B3B8B3B3B5B0D1B8BFB9C2BCB9BEBBBAC0CBD0C8C5CFC0
      B1C2C5C0BCBEC2C1B9B1B8B8B9B7B7BFBFB2B5B5BBBAB3BAC0B6C2C1C1C7ADAC
      B2C1BFBEBCB8BCC3C0BABAB8B5B6B6B4B8BCC0C2C4C3BEB8B5B5BDBBB8B3B1B5
      B8B6B9BBBCBCBCBBB7B2BDC1B9B7B6B7C0BEBBC1C2BCB8BABAB6B6B7B3B3B5BB
      C4C6ADBBB3B1AAB5AFB1B8B2B2BFD0AEBDA9CBBEC3C5B7B4C3D4C4C6BAC0CCBA
      B6D0C5C1BDBCBEBBB3ABB4B4BABCB8B8B6AFB8B4B9B9B5BCC0B5BFBCBBC1B4B2
      B3BCC1BABBB7BBC2BBB9B5B9B6B8B7B5BDBCBEBDBCB8B3B1B5BACBB8B4BDBBB5
      BAC1B9BABBBCBBB9B4B1BDBAAFB4B9B8B9B1B9BFC2BFBCBDBDBBB4B9B4B4B7BB
      C5C2BAB5B8B2BCB1B9C2BCACC7D5B0C2B7B1D3B7B7BDC1CDC4ADB8C0C0BCB7C4
      D3C5C7C2BCB9B8B7B4B1AAADB5B9B4B3B4B1BBB5B3B3B4B9BCB9BDBAB9C3C9CA
      C0BBBDB8C0BCBBBDB5BBB1BDBABDBAB7BEB8B9B5B3B2B2B4BBC2C3B3B3B9B4B2
      B5B5B5B5B7BABBB9B5B3BBB5ABB5BBB6B6AFBABDC0C1C2C2C0BEB4BFB8B6B4B5
      C2BDB1ACAFAAB6AAB3BEB4D1CEBDC8BCC5C2B8BECABDB6BFB6B0C3BBB8C7C4BD
      CAC5C8C3BDB9B9B8B7B4B1B4B8B3ABAFB3ACB9B5B1B3B8B6B7BFBABCBDC1CDCF
      C5BCB4B3C3C0B8B4ADBBBBC6BCB7B3B4C1BBC2C2C5CBCBC4BDBBBEC0C3BBB2BC
      BDABB9B9BABCBCB9B6B4BCB9B2BBBBB3B9BCBCBBBCC1C5C4BFBCB9C6BEB9B3B2
      C1BDACB8B2B4B0BCB7BDD2C8CBCDBFC1C4C8CAC1BBB2B7B5AECCB6C9B8B9CCC5
      BFBCC6C2BDBBBCBAB5B0AAB1B4AAA9BAC4BBB3B5B3B8BEB6B3C2B2BCBEB7BBBB
      B9B7BBB1ACB2B9B8B3B0C1BBBAC4CBC6BBB4B9B6C2C4BDB5B1BEABB1B0BBB4BB
      B6B9B6BDC2C3C1BEB9B5BABBB2AAB3BDC1C4B7C5C2BAC0C2C0C5BCB2B0B8BBB6
      B9C3ADBABDB6B3B8C2CBCBC9CCC9C2C3CBCDBCB3BAB6B9C2BCC4CBCABEB7CACC
      BBBEBBBBBCBCBBB8B5B2B0B7B9B6BAC0BCB2B6BDC5BABBB6BAB4B4BAC1BBBCB4
      C0B4B5B2B1B4B7B7B7B8B4C2CCC6B9B2B4BABCB9BDBABCC0B3ACB3B4B2B5B3B7
      B7BABABBBEC1C4C5C5C4C1BDB4B1B8BAB9BDBBC1BBB7C3C8C3C2B3B3BAC3C2BB
      BCC3B8AEB2BABBC2C5BDCDCACDD0CDCAC6BEC2B1B3BDC1BCBBCAB7C0D3BCD5BB
      BEC0BEBBB9BABBBAB6B2B1B3B2B0B5BBBAB4B5B8BDB1B4B3BAB7C2BBBCC4C1B0
      B4B0ACB1B4B2B0B3B9BDC4C2C1C1BDB7B4B3BABBC2BDBCBEB4B0B2B2B6B5B9B5
      B5B1BDBABBC3C9C9C9CBCCC3B8B9BEBBBAC1CBCEC6C1C6C8C2BFBCBCBEC1C2C1
      C3C6B2B6B1B9CAC3B8C2CCC7C8C8C3C2BFB9B2BBBAB8B3B3BFC3BAC7CAC7CCC2
      BEC5C2BEBABABCBCB7B2B5B3B2B5BBBEBCB9B5B5B8ADB3B2B9B6C0BDBBC7B9AA
      AAAAAAB3B7B1ADB2BABFCAC1BFC4BFB3B3BCB7B2BBBDB9B2AEBAB4B2B9B4BDB5
      B8B2BBB6B9C2C5BFBEC2CEC8BDB9BDBDC1CBC6CBC9C0B9B6B6B8C5C1BCBBC0C5
      C2BCB5B2C5CCB9B7C5C4CCCACCCBC4C4C7C6B4C4BAB3AFB3C2B9C1CDC2CCC3C4
      BDC5C5C2BFBDBDBBB6B1B1AFB2BCC1BEB8B6B7B7BBB2B8B3B7B2B4C2BFC3AAA9
      ACABB1B8BAB3B0B5BCBFC5C1BDBCBBB9B9BBB7AAACB0B2B0ABB4B9B5B9B1BAB5
      BDBBB8B6B8BDBAB2B3BAC5CAC3B9BABFC4CABCBFC1BCB5B5B9BCBCBFC0C1C4C4
      BCB3B5CBC7BDC2BEBCCCB7B6BDC3C1C2C0BACBC4B2BABEB6BFBCB9C4CDC9CCB4
      C1C1C1C2C1BEB9B3AFADABA9AEB8BCB6B0AFB8B7BBB4B9B3B7B3B8C4BDBCA8AF
      B3AEB5B8B8B4B2B5BABDC1C6C0B3B7C4C2B2B5B5B8AFADB5B5BAB2B4BAB9BCB6
      B7B5BCBABAB9B5B2B9C3C1CCCBC2C1C3C3C4C1BBBCBDBBBFC2BFBBC2C7C6C3C1
      C2C3CEC0BFBFBCC9CDB8C5BDBCC4CCD1CDC2C2C2BBB9B4B0BBC1C2C6BBC8C6BE
      C6C3BBBDBDBAB3AEACACB3B1B1B5B5B2B2B5B6B4B7B0B6B3BBBCC6C1B3B4AEB1
      B5ABB3B3B4B4B3B3B8BEB9C9CDBDB0B3BABBB4B9C0B6B1B8BCC5B4BBBEC3BBB9
      B3B3BBBBB9B7B6BAC2C9C7CDCBC9CAC7C1C1C1B8BABCB7BABFBBC4C3C3C4C4C5
      C9CECAC7B9B8C8CBBFBBC6BEBCC0C3C7C7BFB6BCC1B2A9B2BBC5CCCAA6C7BAC8
      C6C2BBBAB9B6B3B2B2B3BDBCBAB6B2B2B6BBB3B3B9B4BAB6BFC2C5C2B8ADADB0
      B9A9B2B1B4B8B6B4BAC3CBBFB9BCBAB1ADB0B8AAACB2B9BCB9C2C9CCC2C2B3BA
      BBC5B2B4B5B4B7BDC2C3CDC9C4C7CCC5BFC2BFBCC4C5B8BAC5C7C4BCBAC3CCCC
      C5C0C2BEC1C6C2BCBDC0BCC0CBCEC5BFBEBACBB1B0B4BDC2BCCBC0BFB3C3C0B4
      C2B8BFBBB7B5B7BABCBCBCBEBBB4AEAEB4B8B2B5C0BDC2BBC2C4BACBCAABA8B2
      C4ABB5B0B4B4B9C0BBBDBDB9B7B6B0AAB1BDB5BBB2B7B9BCB3BDBCC1C4BCB2B8
      C2C2BDB9B1B1BDC5C8CBBEC9C9BDBCC9CFCAC1C8C1BAC3CBC4B9B8BBBFC1C2C4
      C4C3BFBCCDC2AFB2B6C2B4CDD0BFBCC5C3BAC3BCBDBDBDB9D4C2B3AAC6CDC0C0
      BBBBC1BCBAB6B3B8BAB2B3B4AEB3B5B4B8B4C1BBB9BCBDBCBFC6CDC7B3B1ADBE
      B9B5BBB3B4B1B5BDB9BCC1BEBDBDB8B4B6BDB3B7ADB4B8BCB2B9C6B8B7C1C2BD
      BDC0B1BBBCBAC0C6C3C0C4C5C5C2C3C7C9C8BDC5C2BEC4C6BDB3BDC2C5C1B9B6
      BCC4BCC5C0AFB6B7B0CBC7C4BEBFC2BEBCC2BAB7C4C6C3B9BFA9B5B1C4C3B9BD
      BFC6C3BDBBB9B7BCBEB6BBBCB4B6B7B5BCB9B5B5BBC2C3C0C3CAC6C6BAB9B0BA
      BABFBBB2B1ACB0B9B8BCC3C3C3C1BEBBB9B9B6B8AFB9BDC3BABEC0BDBABCC1C4
      BEB5B4C0BFB9C1C9C5BDC3BDBDC4C6C2C1C5CACBC3BBBDBEBBBDCAC2BDBCBCBB
      BDC2C7B3BDBDB2C1CEC9C8C9C1BCBEBFBCBEB6B1C4C3C1C0BFB4AFB6C5C1BBBC
      BBC1CBC4C2C0BFC2C2BABCBCB2B3B3B1B8B6B0B4BCC2C0BBBDC4C4C3BCBDB3B5
      B5BBB8B0B0ADB3BDBCC1C2C5C4BFBAB8B7B4B0B1ACB7B8BEB9BDBAC4C4BAB9BC
      B8B2BBC0BDBDC9CFC4BABAB6B8BFC1BDBEC4CFCDC3BBBAB8BCC6C5BAB4BAC2C2
      C2C3B9BAB5B3BEC1BCC1BDCDCEC1BCBEBBB9C4BCC9BDB4B9B6B8B1BDC3BDBCBC
      B7B9C4BDBABAB7B8B7AFBAB9AFB2B4B3B8B3B5B7BCC0BEBBBDC2C3BCB7BCBCB9
      B5B6B7B1B4B3BAC3C1C5C3C5C2BBB5B3B3B2B3B4B2BBB5BBB9BEC6C4BFBFBCAF
      ACBAB9BEC3CCD3C9BAB4B6BABDBBB9BBC0C4C1C3C2C0BFB9B9C3B4B4B8BEBFBC
      BFC5BEC3BBBAC0BBB5B5BBC4C7C6C3BAB7BEBBB9C5BBAEB3ACB4BCC1BAB4B7BB
      BDBCC1BBBABBB7B7B7B1BCBBB3B9BEBDBFB8B8B9BDC1C3C3C3C4BEB8B8BDC2BD
      BAB9B4AFB4B5BBC3BEC0C5C2BDB7B3B2B2B4BEBCBBC2B6BCBDC1CBCABBB5BBB8
      B2BABEC4C8CBC7B9B3BCB9C2C4BCB7BCC2C4BBC1C1BFBEBABCC5B5B7BBBFC1C0
      BEBBCABFC2CABBBBC8B7BAC2C0BAC0C4BFBBB2B6B8B4AAB2B1BABABBB5B8BCBD
      C1B9C3BFC2C5C2C1C3C1B6B9B5BBBEBBBEB7B6B8BCBFC0BEBAB7BCBBC1BDBDB3
      B5B4B1ACB2B3BAC1BBBDC5BAB2B2B4B3B2B3BBB5B4BCAFB8BBBCC4CBBAAAB8C2
      BDBDCACAC2BBB9B6B9C4BBC2C3BCB8BCC1C2BFC6C3BDBAB7B8BFBBBCBBBBC2C8
      C2B7B8C8B6B5C4BAB6BDBAC6C3B8BDC6C2BAC2C5B2B1AAB0B2B6B2B1B1C0BEB9
      C0B2BCB9C0C4C0BEC3C4ADB6B6B9B6B0B5B4B7BABDBCB9B6B3B2BEBEC2B8BAB0
      B1AAB1ADB3B5BCC3BFC0C3B2A8ADB4B3B0AFBBB3B0BBB2BDC2C1C1C0B2AFBDBB
      BACDCCC9BCB4BCC3C1BFB9BBBCBABABCBEBFBAC6C8C2BCB4ABA9B2BDC0BAB9C1
      C4C1C1C0BAC2BCB6BDAEC3C3C5CAC6B8B6C4BBC2AAB5B5BABBB7B6AEACBBB3AE
      BEB2BBBAC2C6C0BDC3C6ACB9BBBCB2A9B2B6BCC0C1BEBABABEC2BFBABBB2BFBC
      BAABAEB4A7B8BCB3BABDBDBDACB8B5BBBAA9AFB4B2BEBBC4BDBFC3B9BCC4C4C4
      C7C9CBC4B4B3C2C5C0C6BCBEBAB8BCBEC0C6B5C3C1D0B3BAB8B2B7B9BFC5C5C0
      BCBCBDB4BAB6B9C1BCC5BCCCCDC1C6B1B0BCBAB9AEB1B5B3BABDB8B7B2BDBCA8
      ABB7AACBC3C3C5BFB0CEBCB5B9BCB4B5BCB9BBB8BEBAC1BABEBCBDB1B5B6B8BE
      B6B1B5A8B7B0BFBAB6C4BBB9AEBAADABB2B3BAB9BABABDBDBEBDB3BAC2C2C0C8
      CDC8BCBBB7BABEB4B1C0BDBEBAB9BDB9B1B0BDC9C3CDAFB7BABAC1C0C2C4C3BD
      BABBBCB7C1BFBEC0B9C0C6BAC5B2C2C2B3CCAABBC0B9B4C2C6A6BFBDAEB0B5B2
      BDC7B3C0BDC5C3C2BAC9BDB7B6B9B8B9B9B4BBBCC3BFC4BCBCB6BABFB1C0C3B9
      C0A5AFACADB8B3C2AFC5BCBDB6BFB1B2B9BEBFBCC2BBC4BCC0BBB5BDC4C0B9C2
      CECFCBB3B0CBD2B6B2CDB2B7B5B5BBBDBFC5B9C6C2CAB1B7BDC1C3C2C2C3C1BC
      B9B8B4B5C0C2C0C0BCC3C9BAC4B4C2BFADC0B1C8B8AAB8BFBBB1A9B4B2B9C1BD
      B9B0B8B1B1BDB9BAB8BAB6B4B0B1B9BAB3B0BABBC0B8BEBCC1BBB1BCB0BABAB6
      C4ADAAAEAFB0C5ACC0BBBCBCB7C0BBC5C3BCBCBCC4C4CAC3C1BBB9BAC5CDC4BD
      C1C7CBCFC6B7B6BBB4A8C0BEB6B4BABBB8B9AABDC0CCBAB9BDC0BBBCBFC1C1BD
      B9B6B3B4BABDBEBEBFC4B9C3BDBBC5B6C2C1BCB6B9C0BABFC2A2B6BFB8BAC0BD
      BCB4C0B8B6BEBCB8B6BBB1B7B2B0BABBB6B9B4B7BCB3BBBBC1BAB2B9C6BBB1B6
      B0A8A8BAA9C4BABBB8BCBCB2B0BDBBC3BDBCBBC0C1CAC6C8BFBDC4BBBCC0BBBB
      C4CCB4B3B9BDB7B1B9C5AEABA7B1C4C7B9AFA9BCC2CEC4BBB9BBB8B9BABCBEBF
      BCB9BBBBBABFBFBCBDBCC4CEC1B9C0B9CDC3B2C9BBB5CACDBBA9BCC1B5B2B4B2
      B9BDBABEBAB8BDB2B1C1B3BEBBB5BABBBBC4B0B4BDB7BFBABBB3C7BCBAB1B6C5
      BBABB2ADC3B5C4BAB4BBC3B1B2C3B9B8B6C9C2C5BFC7BEC4BBBBBEBAB7B2B4C3
      CECABCC6CCC2B7BDBDB0B4B9B9B8B9B5B0B2B8C5C5CCC8BBB6B5BCBCBAB9BCBF
      BFBCBABDBAC2C4BEBEB9CFC6C8B8C0C3BCB2BEB4B4C1BEBFC5B0A7B4B2B3B4AF
      B2B3AEB8B8AFB9AFB1C2B5BEBDB5B3B5B9BEB9B6BAB5BDBAC0C0A2C3CCD4C2AF
      BEAFB6B8BEBFB8C1AEBDC2B8BDC3B7BFBBCBC4C3C0C0BCBBB5B3AAB1BDC5C9CD
      C6B5C1B2B8C7C4B9B5B3ADB8BBB6B2B2BDCEBEC6C0C4C9BAB4B3BABCBCBDBFC1
      BEB8B6BBB6BEBFB7BDBABBB1BCBDC6BFB8B0B1B5B2C2C8B2ABB3ACBDB7AFB0B4
      BBB8B2B4BCB4BAB9C4C4BDBCBCB7B5BBBDB7C5BCBDB9BFB8BFC3D3CAAAAFB2B2
      C1ACBBC7BEC1C3B5BEBBB5BAC2B9B2CCC2BCC0BEC4BCC1B4B2AABDB4B9C5C7C5
      C3BFB9BDC6C2B3B3B5AABCBBB5B2B6B5B1B3B9BFB8BEC9BBB4B1B3B9BEC2C5C5
      BCB2B9BDB4B7B2AAB5B5BCBBB2C4C3A3BAB0BAC1BCB3A8A9B8B5A9C0BAACACB4
      B8ACB4AAB9B3B4BACCBACAC2C1C2C2CCCCBCCAC3CACBCBB5AFADA8A9BBBEB9BB
      B7B9
    }
    Visible = False
  end
  object Bevel2: TBevel
    Left = 8
    Top = 8
    Width = 353
    Height = 137
    Shape = bsFrame
  end
  object Copyright: TLabel
    Left = 152
    Top = 56
    Width = 163
    Height = 13
    Caption = 'Copyright 1998, David Beale'
    Transparent = True
  end
  object Shareware: TLabel
    Left = 152
    Top = 72
    Width = 142
    Height = 13
    Caption = 'This Product is Freeware'
    Transparent = True
  end
  object More: TLabel
    Left = 16
    Top = 104
    Width = 121
    Height = 13
    Caption = 'Visit My Web Site At:'
    Transparent = True
  end
  object ProductName: TLabel
    Left = 152
    Top = 24
    Width = 167
    Height = 29
    Caption = 'Product Name'
    Font.Color = clBlack
    Font.Height = -24
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    Transparent = True
  end
  object Memo: TMemo
    Left = 8
    Top = 152
    Width = 353
    Height = 177
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object BitBtn1: TBitBtn
    Left = 144
    Top = 344
    Width = 81
    Height = 25
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 1
    OnClick = BitBtn1Click
    Glyph.Data = {
      CE070000424DCE07000000000000360000002800000024000000120000000100
      1800000000009807000000000000000000000000000000000000007F7F007F7F
      007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F
      7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F00
      7F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F
      007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F
      7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F00
      7F7F007F7F007F7F007F7F007F7FFFFFFF007F7F007F7F007F7F007F7F007F7F
      007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F
      7F7F00007F0000007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F00
      7F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F7F7F7F7F7F7FFFFFFF
      007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F
      7F007F7F007F7F007F7F7F0000007F00007F007F0000007F7F007F7F007F7F00
      7F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F
      7F7F7F007F7F007F7F7F7F7FFFFFFF007F7F007F7F007F7F007F7F007F7F007F
      7F007F7F007F7F007F7F007F7F007F7F007F7F7F0000007F00007F00007F0000
      7F007F0000007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F
      007F7F007F7F007F7F7F7F7F007F7F007F7F007F7F007F7F7F7F7FFFFFFF007F
      7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F7F000000
      7F00007F00007F00007F00007F00007F007F0000007F7F007F7F007F7F007F7F
      007F7F007F7F007F7F007F7F007F7F007F7F7F7F7F007F7F007F7F007F7F007F
      7F007F7F007F7F7F7F7FFFFFFF007F7F007F7F007F7F007F7F007F7F007F7F00
      7F7F007F7F7F0000007F00007F00007F0000FF00007F00007F00007F00007F00
      7F0000007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F7F7F7FFFFF
      FF007F7F007F7F7F7F7FFFFFFF007F7F007F7F007F7F7F7F7FFFFFFF007F7F00
      7F7F007F7F007F7F007F7F007F7F007F7F007F00007F00007F0000FF00007F7F
      00FF00007F00007F00007F007F0000007F7F007F7F007F7F007F7F007F7F007F
      7F007F7F007F7F7F7F7FFFFFFF007F7F7F7F7F007F7F7F7F7FFFFFFF007F7F00
      7F7F7F7F7FFFFFFF007F7F007F7F007F7F007F7F007F7F007F7F007F7F00FF00
      007F0000FF00007F7F007F7F007F7F00FF00007F00007F00007F007F0000007F
      7F007F7F007F7F007F7F007F7F007F7F007F7F7F7F7FFFFFFF7F7F7F007F7F00
      7F7F007F7F7F7F7FFFFFFF007F7F007F7F7F7F7FFFFFFF007F7F007F7F007F7F
      007F7F007F7F007F7F007F7F00FF00007F7F007F7F007F7F007F7F007F7F00FF
      00007F00007F00007F007F0000007F7F007F7F007F7F007F7F007F7F007F7F00
      7F7F7F7F7F007F7F007F7F007F7F007F7F007F7F7F7F7FFFFFFF007F7F007F7F
      7F7F7FFFFFFF007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F
      7F007F7F007F7F007F7F007F7F00FF00007F00007F00007F007F0000007F7F00
      7F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F
      007F7F7F7F7FFFFFFF007F7F007F7F7F7F7FFFFFFF007F7F007F7F007F7F007F
      7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F00FF0000
      7F00007F00007F007F0000007F7F007F7F007F7F007F7F007F7F007F7F007F7F
      007F7F007F7F007F7F007F7F007F7F007F7F7F7F7FFFFFFF007F7F007F7F7F7F
      7FFFFFFF007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F00
      7F7F007F7F007F7F007F7F00FF00007F00007F00007F007F0000007F7F007F7F
      007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F
      7F7F7F7FFFFFFF007F7F007F7F7F7F7FFFFFFF007F7F007F7F007F7F007F7F00
      7F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F00FF00007F00
      007F00007F007F0000007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F
      7F007F7F007F7F007F7F007F7F007F7F7F7F7FFFFFFF007F7F007F7F7F7F7FFF
      FFFF007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F
      007F7F007F7F007F7F00FF00007F00007F007F0000007F7F007F7F007F7F007F
      7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F7F
      7F7FFFFFFF007F7F7F7F7FFFFFFF007F7F007F7F007F7F007F7F007F7F007F7F
      007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F00FF00007F00007F
      00007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F00
      7F7F007F7F007F7F007F7F007F7F7F7F7FFFFFFF7F7F7F007F7F007F7F007F7F
      007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F
      7F007F7F007F7F00FF00007F7F007F7F007F7F007F7F007F7F007F7F007F7F00
      7F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F7F7F7F
      007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F
      7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F00
      7F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F007F7F
      007F7F007F7F007F7F007F7F007F7F007F7F
    }
    NumGlyphs = 2
  end
  object WebBrower: TButton
    Left = 16
    Top = 120
    Width = 337
    Height = 20
    Hint = 'Load your web browser with my web site'
    Caption = 'HTTP://WWW.GEOCITIES.COM/CAPECANAVERAL/9646'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    OnClick = WebBrowerClick
  end
  object Panel1: TPanel
    Left = 16
    Top = 16
    Width = 129
    Height = 73
    BevelInner = bvRaised
    BevelOuter = bvLowered
    TabOrder = 3
    object Image1: TImage
      Left = 6
      Top = 6
      Width = 110
      Height = 55
      AutoSize = True
      Picture.Data = {
        07544269746D61708A470000424D8A4700000000000036000000280000006E00
        0000370000000100180000000000544700000000000000000000000000000000
        0000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBF0000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000BFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBF0000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000BFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000BFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBF0000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000BFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF00000000
        0000000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF000000000000
        000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        0000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBF0000007F00007F0000FF0000000000BFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBF0000007F00007F00007F0000000000BFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BF000000000000000000000000000000000000000000BFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBF0000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000007F00007F00007F0000000000
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000007F00007F00007F0000000000BFBF
        BFBFBFBFBFBFBFBFBFBF000000007F7F007F7F007F7F007F7F007F7F007F7F00
        7F7F000000000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000BFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        000000FF0000FF00007F0000000000BFBFBFBFBFBFBFBFBF000000FF0000FF00
        007F0000000000BFBFBFBFBFBFBFBFBFBFBFBF000000007F7F007F7F00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF007F7F007F7F000000BFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBF0000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBF000000FF0000FF0000FF0000000000BFBFBFBFBF
        BFBFBFBF000000FF0000FF00007F000000000000000000000000000000000000
        7F7F007F7F00FFFF00FFFF00000000000000000000000000FFFF00FFFF007F7F
        000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000BFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF000000000000000000
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000000000000000000000
        00000000000000BFBFBFBFBFBF000000FF0000FF00007F000000000000000000
        7F00007F00007F00000000007F7F00FFFF00FFFF000000BFBFBFBFBFBFBFBFBF
        BFBFBF00000000FFFF00FFFF007F7F000000BFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000BFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        00000000007F00007F00007F000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BF00000000007F00007F00007F000000000000000000000000FF0000FF0000FF
        0000000000BFBFBF000000007F00007F00007F0000000000FFFF00FFFF00FFFF
        000000BFBFBFBFBFBFBFBFBFBFBFBF00000000FFFF00FFFF00FFFF000000BFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBF0000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBF00000000007F00007F00007F000000BFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBF00000000007F00007F00007F000000FF0000FF
        0000FF0000FF0000FF00007F0000000000000000BFBFBF00000000FF0000FF00
        007F00000000000000000000BFBFBFBFBFBFBFBFBF000000000000007F7F00FF
        FF00FFFF00FFFF000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000BFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000000000
        FF0000FF0000FF0000000000000000000000000000000000000000000000FF00
        00FF00007F000000FF0000FF0000FF0000FF0000FF00007F00007F00007F0000
        00000000000000FF0000FF00007F00000000BFBFBFBFBFBFBFBFBF0000000000
        00007F7F00FFFF00FFFF00FFFF00FFFF00FFFF000000BFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        0000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBF0000000000FF0000FF0000FF0000FF0000FF0000FF00
        00FF0000FF0000FF0000FF0000FF0000FF000000FF0000FF0000FF0000FF0000
        FF0000FF0000FF0000FF0000FF000000000000FF0000FF00007F00000000BFBF
        BFBFBFBF000000007F7F00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF000000BF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBF0000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000000000FF0000FF00
        00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00007F000000FF0000
        7F0000000000000000000000000000000000FF0000FF0000FF00007F00000000
        0000FF00007F00000000BFBFBF000000007F7F00FFFF00FFFF00FFFF00FFFF00
        FFFF000000000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000BFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBF0000000000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
        0000FF00007F000000FF00007F0000000000BFBFBFBFBFBFBFBFBFBFBFBF0000
        00FF00007F00007F000000000000FF0000FF00007F0000000000FFFF00FFFF00
        FFFF00FFFF00FFFF000000000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBF0000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000000000FF0000FF0000FF
        0000000000000000000000FF0000FF00007F000000FF00007F00000000000000
        00000000000000000000000000FF00007F00007F000000000000FF0000FF0000
        7F0000000000FFFF00FFFF00FFFF000000000000BFBFBFBFBFBFBFBFBF000000
        000000000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000BFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        0000000000FF0000FF0000FF000000BFBFBF0000000000FF0000FF00007F0000
        00FF00007F00007F0000FF0000FF0000FF0000FF0000FF0000FF00007F00007F
        000000000000FF0000FF00007F0000000000FFFF00FFFF00FFFF000000BFBFBF
        BFBFBFBFBFBF000000007F7F007F7F007F7F000000BFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000BFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000000000FF0000FF00007F0000000000
        000000FF0000FF00007F000000FF0000FF0000FF0000FF0000FF0000FF0000FF
        0000FF00007F00007F000000000000000000FF0000FF00007F0000000000FFFF
        00FFFF00FFFF00FFFF000000000000000000007F7F00FFFF00FFFF007F7F0000
        00BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBF0000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000000000
        FF0000FF00007F0000000000000000FF0000FF00007F000000FF0000FF0000FF
        0000FF0000FF0000FF0000FF0000FF00007F0000000000BFBFBF00000000FF00
        00FF0000FF0000000000000000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000BFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBF0000000000FF0000FF00007F0000000000FF0000FF00
        007F000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000FF0000FF0000FF000000000000000000000000
        0000FFFF00FFFF00FFFF00FFFF00FFFF000000BFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        0000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000000000FF0000FF00
        007F0000000000FF0000FF00007F000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBF00000000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
        0000FF00007F00007F00007F00000000000000000000000000000000BFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBF0000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBF0000000000FF0000FF0000FF0000FF00007F000000BFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF00000000FF0000FF0000FF0000FF
        0000FF0000FF0000FF0000FF0000FF0000FF0000FF00007F00007F00000000BF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000BFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000000000FF0000FF0000FF
        0000FF00007F000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBF00000000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000
        FF0000FF00007F00007F00000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBF0000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBF0000000000FF0000FF0000FF00007F000000BFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF00000000000000000000000000
        0000000000000000000000000000000000000000000000BFBFBFBFBFBFBFBFBF
        000000BFBFBFBFBFBF000000BFBFBF000000BFBFBF000000BFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000BFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBF00000000000000000000000000000000000000000000
        0000000000000000000000000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBF000000000000000000000000000000BFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF00000000000000
        0000000000000000BFBFBFBFBFBF000000000000000000BFBFBFBFBFBFBFBFBF
        BFBFBF000000000000000000BFBFBFBFBFBF000000000000000000000000BFBF
        BFBFBFBF000000000000000000000000000000BFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBF000000BFBFBFBFBFBF000000BFBFBF000000BFBF
        BF000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000BFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000007F7F7FFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF000000FFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFF000000000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFF
        FFFFFF000000BFBFBFBFBFBF000000FFFFFFFFFFFFFFFFFF000000BFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
        0000000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF000000000000000000BFBF
        BFBFBFBF000000BFBFBF000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBF0000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBF0000007F7F7FBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFFFFFFFFFFFFF000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000
        007F7F7FBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFFFFFFFFFFFFF000000BFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBF0000007F7F7FBFBFBFBFBFBF7F7F7F7F7F7F7F7F7F
        FFFFFFFFFFFFBFBFBFFFFFFF000000BFBFBFBFBFBFBFBFBF0000007F7F7FBFBF
        BFFFFFFF000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000007F7F7FBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFFFFFFFFFFFFF000000BFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000BFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBF0000007F7F7FBFBFBF7F7F7F7F7F7F7F7F7F
        7F7F7F7F7F7F7F7F7F7F7F7F7F7F7FBFBFBFBFBFBFFFFFFF000000BFBFBFBFBF
        BFBFBFBFBFBFBF0000007F7F7FBFBFBFBFBFBF7F7F7F00000000000000000000
        0000BFBFBFBFBFBF000000BFBFBFBFBFBFBFBFBF0000007F7F7FBFBFBFBFBFBF
        FFFFFF0000000000000000007F7F7FBFBFBFBFBFBFFFFFFF000000BFBFBFBFBF
        BFBFBFBF0000007F7F7FBFBFBFFFFFFF000000BFBFBFBFBFBFBFBFBFBFBFBF00
        00007F7F7FBFBFBFBFBFBF7F7F7F000000000000000000000000BFBFBFBFBFBF
        000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        0000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000007F7F7F
        BFBFBFFFFFFF0000000000000000000000000000000000000000007F7F7FBFBF
        BFBFBFBFFFFFFF000000BFBFBFBFBFBFBFBFBF0000007F7F7FBFBFBFFFFFFF00
        0000BFBFBFBFBFBFBFBFBFBFBFBF000000000000000000BFBFBFBFBFBFBFBFBF
        0000007F7F7FBFBFBFFFFFFF000000BFBFBFBFBFBF0000007F7F7FBFBFBFBFBF
        BFFFFFFF000000BFBFBFBFBFBFBFBFBF0000007F7F7FBFBFBFFFFFFF000000BF
        BFBFBFBFBFBFBFBFBFBFBF0000007F7F7FBFBFBFFFFFFF000000BFBFBFBFBFBF
        BFBFBFBFBFBF000000000000000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBF0000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBF0000007F7F7FBFBFBFFFFFFF000000BFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBF0000007F7F7FBFBFBFFFFFFF000000BFBFBFBFBFBF0000007F
        7F7FBFBFBFFFFFFF000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBF0000007F7F7FBFBFBFFFFFFF0000000000000000
        000000007F7F7FBFBFBFBFBFBFFFFFFF000000BFBFBFBFBFBFBFBFBF0000007F
        7F7FBFBFBFFFFFFF000000BFBFBFBFBFBFBFBFBF0000007F7F7FBFBFBFFFFFFF
        000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000BFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000007F7F7FBFBFBFFFFFFF0000
        00BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000007F7F7FBFBFBFFFFFFF00
        0000BFBFBFBFBFBF0000007F7F7FBFBFBFFFFFFF000000000000000000000000
        000000000000000000000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000007F7F
        7FBFBFBFFFFFFFFFFFFFFFFFFF7F7F7FBFBFBFBFBFBFBFBFBFFFFFFF000000BF
        BFBFBFBFBFBFBFBF0000007F7F7FBFBFBFFFFFFF000000BFBFBFBFBFBFBFBFBF
        0000007F7F7FBFBFBFFFFFFF0000000000000000000000000000000000000000
        00000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBF0000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000
        007F7F7FBFBFBFFFFFFF000000000000000000000000000000000000000000FF
        FFFFBFBFBFBFBFBFFFFFFF000000BFBFBFBFBFBF0000007F7F7FBFBFBFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000BFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBF0000007F7F7FBFBFBFBFBFBFBFBFBFFFFFFFFFFFFFBF
        BFBFBFBFBFFFFFFF000000BFBFBFBFBFBFBFBFBF0000007F7F7FBFBFBFFFFFFF
        000000BFBFBFBFBFBFBFBFBF0000007F7F7FBFBFBFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000BFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000BFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBF0000007F7F7FBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFBFBFBFBFBFBFFFFFFF000000BFBFBFBFBFBFBFBFBF
        0000007F7F7FBFBFBF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7FBFBF
        BFFFFFFF000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000007F7F7F7F
        7F7F7F7F7F7F7F7FBFBFBFBFBFBFBFBFBFFFFFFF000000BFBFBFBFBFBFBFBFBF
        0000007F7F7FBFBFBFFFFFFF000000BFBFBFBFBFBFBFBFBF0000007F7F7FBFBF
        BF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7FBFBFBFFFFFFF000000BF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000BFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000007F7F7FBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFFFFFFF000000
        BFBFBFBFBFBFBFBFBFBFBFBF0000007F7F7FBFBFBFBFBFBF0000000000000000
        00000000000000BFBFBFBFBFBFFFFFFF000000BFBFBFBFBFBFBFBFBFBFBFBF00
        00000000000000000000000000000000000000007F7F7FBFBFBFBFBFBFFFFFFF
        000000BFBFBFBFBFBFBFBFBF0000007F7F7FBFBFBFFFFFFF000000BFBFBFBFBF
        BFBFBFBF0000007F7F7FBFBFBFBFBFBF000000000000000000000000000000BF
        BFBFBFBFBFFFFFFF000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBF0000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBF0000007F7F7FBFBFBF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
        BFBFBFBFBFBFFFFFFF000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000007F7F
        7FBFBFBF000000BFBFBFBFBFBFBFBFBF000000BFBFBFFFFFFF000000BFBFBFBF
        BFBFBFBFBFBFBFBF0000007F7F7FFFFFFFFFFFFF000000BFBFBFBFBFBF000000
        7F7F7FBFBFBFBFBFBFFFFFFF000000BFBFBFBFBFBFBFBFBF0000007F7F7FBFBF
        BFFFFFFF000000BFBFBFBFBFBFBFBFBFBFBFBF0000007F7F7FBFBFBF000000BF
        BFBFBFBFBFBFBFBF000000BFBFBFFFFFFF000000BFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000BFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBF0000007F7F7FBFBFBFFFFFFF000000000000
        0000000000000000000000007F7F7FBFBFBFBFBFBFFFFFFF000000BFBFBFBFBF
        BFBFBFBFBFBFBF0000007F7F7FBFBFBFBFBFBF000000000000000000BFBFBFBF
        BFBFFFFFFF000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000007F7F7FFFFFFF
        FFFFFF000000000000000000FFFFFFBFBFBFBFBFBFFFFFFF000000BFBFBFBFBF
        BFBFBFBF0000007F7F7FBFBFBFFFFFFF000000BFBFBFBFBFBFBFBFBFBFBFBF00
        00007F7F7FBFBFBFBFBFBF000000000000000000BFBFBFBFBFBFFFFFFF000000
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        0000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000007F7F7F
        BFBFBFFFFFFF000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000007F7F7FBFBF
        BFFFFFFF000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000007F7F7FBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBF7F7F7F000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBF0000007F7F7F7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFBFBFBF7F7F
        7F000000BFBFBFBFBFBFBFBFBFBFBFBF0000007F7F7FBFBFBFFFFFFF000000BF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBF0000007F7F7FBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBF7F7F7F000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBF0000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBF0000007F7F7FBFBFBFFFFFFF000000BFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBF0000007F7F7FBFBFBFFFFFFF000000BFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBF0000007F7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000BFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000000000007F7F7F7F7F7F7F7F
        7F7F7F7F7F7F7F7F7F7F000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000007F
        7F7FBFBFBFFFFFFF000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF000000
        7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000BFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000BFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000007F7F7FBFBFBFFFFFFF0000
        00000000000000000000000000000000FFFFFFBFBFBFBFBFBFFFFFFF000000BF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF000000000000000000000000
        000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBF000000000000000000000000000000000000BFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBF0000007F7F7FBFBFBFFFFFFF000000BFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBF000000000000000000000000000000BFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBF0000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000
        007F7F7FBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFBF
        BFBFFFFFFF000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000007F7F7FBFBFBFFFFFFF
        000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000BFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBF0000007F7F7FBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFFFFFFFFFFFFF000000BFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        0000007F7F7FBFBFBFFFFFFF000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000BFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000007F7F7F7F7F7F7F
        7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000000000BFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBF0000007F7F7F7F7F7F7F7F7F000000BFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBF0000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBF000000000000000000000000000000000000000000000000000000000000
        000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000000000
        00000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000BFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        0000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBF0000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000BFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBF0000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000BFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000BFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBF0000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
        BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000
      }
    end
  end
end