object Form1: TForm1
  Left = 257
  Height = 721
  Top = 92
  Width = 1014
  ClientHeight = 699
  ClientWidth = 1014
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '1.3'
  object Panel2: TPanel
    Left = 0
    Height = 345
    Top = 72
    Width = 273
    ClientHeight = 345
    ClientWidth = 273
    TabOrder = 1
    object iOutput: TPaintBox
      Left = 7
      Height = 257
      Top = 7
      Width = 257
      OnMouseDown = iOutputMouseDown
      OnMouseMove = iOutputMouseMove
      OnPaint = iOutputPaint
    end
    object Panel55: TPanel
      Left = 6
      Height = 41
      Top = 270
      Width = 257
      ClientHeight = 41
      ClientWidth = 257
      TabOrder = 0
      object Label57: TLabel
        Left = 6
        Height = 14
        Top = 22
        Width = 265
        Caption = 'Click Points with left Mouskey, Blank with right'
        ParentColor = False
      end
      object rb9: TRadioButton
        Left = 6
        Height = 24
        Top = 6
        Width = 55
        Caption = 'Lines'
        Checked = True
        OnClick = rb9Click
        TabOrder = 0
        TabStop = True
      end
      object rb10: TRadioButton
        Left = 62
        Height = 24
        Top = 6
        Width = 58
        Caption = 'Circle'
        OnClick = rb10Click
        TabOrder = 1
      end
    end
  end
  object Panel7: TPanel
    Left = 1
    Height = 313
    Top = 384
    Width = 273
    ClientHeight = 313
    ClientWidth = 273
    TabOrder = 3
    object bStart: TButton
      Left = 6
      Height = 33
      Top = 6
      Width = 121
      Caption = 'Start'
      OnClick = bStartClick
      TabOrder = 1
    end
    object bStop: TButton
      Left = 142
      Height = 33
      Top = 6
      Width = 123
      Caption = 'Stop'
      Enabled = False
      OnClick = bStopClick
      TabOrder = 0
    end
    object cb13: TCheckBox
      Left = 6
      Height = 24
      Top = 216
      Width = 77
      Caption = 'Random '
      OnClick = cb13Click
      TabOrder = 2
    end
    object sb14: TTrackBar
      Left = 7
      Height = 40
      Top = 240
      Width = 169
      Frequency = 10
      Max = 60
      Min = 1
      OnChange = sb14Change
      Position = 1
      TickMarks = tmBoth
      TickStyle = tsNone
      TabOrder = 3
    end
    object Panel27: TPanel
      Left = 178
      Height = 17
      Top = 256
      Width = 49
      Caption = '1 sec'
      TabOrder = 4
    end
    object cb3: TCheckBox
      Left = 6
      Height = 24
      Top = 46
      Width = 84
      Caption = 'Rotate left'
      OnClick = cb3Click
      TabOrder = 5
    end
    object cb4: TCheckBox
      Left = 6
      Height = 24
      Top = 78
      Width = 89
      Caption = 'Hor. Mirror'
      TabOrder = 6
    end
    object cb5: TCheckBox
      Left = 6
      Height = 24
      Top = 94
      Width = 92
      Caption = 'Vert. Mirror'
      TabOrder = 7
    end
    object cb9: TCheckBox
      Left = 78
      Height = 24
      Top = 122
      Width = 71
      Caption = 'Invert X'
      TabOrder = 8
    end
    object cb10: TCheckBox
      Left = 6
      Height = 24
      Top = 122
      Width = 70
      Caption = 'Invert Y'
      TabOrder = 9
    end
    object cb11: TCheckBox
      Left = 6
      Height = 24
      Top = 138
      Width = 87
      Caption = 'Swap X / Y'
      TabOrder = 10
    end
    object rb1: TRadioButton
      Left = 142
      Height = 24
      Top = 46
      Width = 58
      Caption = 'Blank'
      OnClick = rb1Click
      TabOrder = 11
    end
    object rb2: TRadioButton
      Left = 142
      Height = 24
      Top = 62
      Width = 47
      Caption = 'Red'
      Checked = True
      OnClick = rb2Click
      TabOrder = 12
      TabStop = True
    end
    object rb3: TRadioButton
      Left = 206
      Height = 24
      Top = 46
      Width = 61
      Caption = 'Green'
      OnClick = rb3Click
      TabOrder = 13
    end
    object rb4: TRadioButton
      Left = 206
      Height = 24
      Top = 62
      Width = 51
      Caption = 'Blue'
      OnClick = rb4Click
      TabOrder = 14
    end
    object Button4: TButton
      Left = 142
      Height = 17
      Top = 166
      Width = 97
      Caption = 'Load Image'
      OnClick = Button4Click
      TabOrder = 15
    end
    object Button5: TButton
      Left = 142
      Height = 17
      Top = 190
      Width = 97
      Caption = 'Clear Image'
      OnClick = Button5Click
      TabOrder = 16
    end
    object cb1: TCheckBox
      Left = 6
      Height = 24
      Top = 158
      Width = 100
      Caption = 'Snap on Grid'
      Checked = True
      State = cbChecked
      TabOrder = 17
    end
    object cb2: TCheckBox
      Left = 6
      Height = 24
      Top = 174
      Width = 122
      Caption = 'Output to Screen'
      Checked = True
      State = cbChecked
      TabOrder = 18
    end
    object cb6: TCheckBox
      Left = 6
      Height = 24
      Top = 190
      Width = 79
      Caption = 'Every Pic'
      Checked = True
      State = cbChecked
      TabOrder = 19
    end
    object GroupBox3: TGroupBox
      Left = 142
      Height = 50
      Top = 109
      Width = 113
      Caption = 'Grid'
      ClientHeight = 34
      ClientWidth = 109
      TabOrder = 20
      object rb5: TRadioButton
        Left = 14
        Height = 24
        Top = 15
        Width = 40
        Caption = '16'
        Checked = True
        OnClick = rb5Click
        TabOrder = 0
        TabStop = True
      end
      object rb6: TRadioButton
        Left = 70
        Height = 24
        Top = 0
        Width = 33
        Caption = '8'
        OnClick = rb6Click
        TabOrder = 1
      end
      object rb7: TRadioButton
        Left = 70
        Height = 24
        Top = 15
        Width = 33
        Caption = '4'
        OnClick = rb7Click
        TabOrder = 2
      end
      object rb8: TRadioButton
        Left = 14
        Height = 24
        Top = 0
        Width = 40
        Caption = '32'
        OnClick = rb8Click
        TabOrder = 3
      end
    end
    object UpDown2: TUpDown
      Left = 47
      Height = 25
      Top = 280
      Width = 15
      Associate = Panel28
      Min = 0
      Max = 155
      Position = 136
      TabOrder = 21
      Wrap = False
      OnClick = UpDown2Click
    end
    object Panel28: TPanel
      Left = 6
      Height = 25
      Top = 280
      Width = 41
      Caption = '136'
      TabOrder = 22
    end
    object cb31: TCheckBox
      Left = 74
      Height = 24
      Top = 280
      Width = 183
      Caption = 'Override Random with BPM'
      OnClick = cb31Click
      TabOrder = 23
    end
    object cb33: TCheckBox
      Left = 6
      Height = 24
      Top = 62
      Width = 92
      Caption = 'Rotate right'
      OnClick = cb33Click
      TabOrder = 24
    end
    object cb37: TCheckBox
      Left = 142
      Height = 24
      Top = 208
      Width = 95
      Caption = 'Invert Blank'
      OnClick = cb37Click
      TabOrder = 25
    end
    object rb11: TRadioButton
      Left = 142
      Height = 24
      Top = 78
      Width = 60
      Caption = 'Yellow'
      OnClick = rb11Click
      TabOrder = 26
    end
    object rb12: TRadioButton
      Left = 206
      Height = 24
      Top = 78
      Width = 62
      Caption = 'Purple'
      OnClick = rb12Click
      TabOrder = 27
    end
    object rb13: TRadioButton
      Left = 142
      Height = 24
      Top = 94
      Width = 55
      Caption = 'Aqua'
      OnClick = rb13Click
      TabOrder = 28
    end
    object rb14: TRadioButton
      Left = 207
      Height = 24
      Top = 96
      Width = 58
      Caption = 'White'
      OnClick = rb14Click
      TabOrder = 29
    end
  end
  object GB2: TGroupBox
    Left = 856
    Height = 625
    Top = 72
    Width = 153
    Caption = 'Files'
    ClientHeight = 609
    ClientWidth = 149
    TabOrder = 4
    object FileListBox1: TListBox
      Left = 0
      Height = 481
      Top = 122
      Width = 137
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'MS Sans Serif'
      ItemHeight = 0
      OnClick = FileListBox1Click
      ParentFont = False
      PopupMenu = PopupMenu1
      ScrollWidth = 135
      TabOrder = 0
      TopIndex = -1
    end
    object dlb1: TListBox
      Left = 6
      Height = 81
      Top = 34
      Width = 137
      Color = clBtnFace
      ItemHeight = 0
      ScrollWidth = 135
      TabOrder = 1
      TopIndex = -1
    end
    object DriveComboBox1: TComboBox
      Left = 6
      Height = 27
      Top = 2
      Width = 137
      Color = clBtnFace
      ItemHeight = 0
      TabOrder = 2
    end
    object Memo2: TMemo
      Left = 6
      Height = 57
      Top = 210
      Width = 169
      Lines.Strings = (
        'Memo2'
      )
      TabOrder = 3
      Visible = False
    end
    object Memo3: TMemo
      Left = 6
      Height = 73
      Top = 130
      Width = 569
      Lines.Strings = (
        'Memo3'
      )
      TabOrder = 4
      Visible = False
    end
  end
  object Memo1: TMemo
    Left = 864
    Height = 153
    Top = 360
    Width = 169
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 2
    Visible = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 57
    Top = 8
    Width = 1009
    ClientHeight = 57
    ClientWidth = 1009
    TabOrder = 0
    object Label1: TLabel
      Left = 6
      Height = 14
      Top = 6
      Width = 48
      Caption = 'Pic Nr. 1'
      ParentColor = False
    end
    object Label20: TLabel
      Left = 6
      Height = 14
      Top = 30
      Width = 34
      Caption = 'Points'
      ParentColor = False
    end
    object Label54: TLabel
      Left = 646
      Height = 14
      Top = 6
      Width = 77
      Caption = 'Output Speed'
      ParentColor = False
    end
    object sb1: TScrollBar
      Left = 70
      Height = 16
      Top = 6
      Width = 137
      Min = 1
      PageSize = 0
      Position = 1
      TabOrder = 0
      OnChange = sb1Change
    end
    object Panel5: TPanel
      Left = 214
      Height = 17
      Top = 6
      Width = 57
      Caption = '0/0'
      TabOrder = 1
    end
    object Button3: TButton
      Left = 198
      Height = 17
      Top = 30
      Width = 73
      Caption = 'Undo'
      OnClick = Button3Click
      TabOrder = 2
    end
    object Panel8: TPanel
      Left = 910
      Height = 24
      Top = 15
      Width = 89
      Caption = 'Port= 956'
      TabOrder = 3
    end
    object Panel32: TPanel
      Left = 366
      Height = 25
      Top = 25
      Width = 73
      Caption = 'Fog 5 s.'
      TabOrder = 4
      OnClick = Panel32Click
    end
    object Panel29: TPanel
      Left = 54
      Height = 17
      Top = 30
      Width = 33
      Caption = '0'
      TabOrder = 5
    end
    object cb14: TCheckBox
      Left = 366
      Height = 24
      Top = 6
      Width = 106
      Caption = 'Enable Output'
      Checked = True
      OnClick = cb14Click
      State = cbChecked
      TabOrder = 6
    end
    object UpDown1: TUpDown
      Left = 439
      Height = 25
      Top = 25
      Width = 16
      Min = 1
      Max = 25
      Position = 5
      TabOrder = 7
      Wrap = False
      OnClick = UpDown1Click
    end
    object cb34: TCheckBox
      Left = 94
      Height = 24
      Top = 30
      Width = 100
      Caption = 'Show last Pic'
      OnClick = cb34Click
      TabOrder = 8
    end
    object Button26: TButton
      Left = 278
      Height = 17
      Top = 30
      Width = 75
      Caption = 'Delete Pic'
      OnClick = Button26Click
      TabOrder = 9
    end
    object cb35: TCheckBox
      Left = 462
      Height = 24
      Hint = 'Tastaturabfrage'
      Top = 6
      Width = 95
      Caption = 'Key Preview'
      OnClick = cb35Click
      ParentShowHint = False
      ShowHint = True
      TabOrder = 10
    end
    object Button27: TButton
      Left = 278
      Height = 17
      Top = 6
      Width = 75
      Caption = 'Insert Pic'
      OnClick = Button27Click
      TabOrder = 11
    end
    object Button29: TButton
      Left = 462
      Height = 25
      Hint = 'Switch off Monitor'
      Top = 25
      Width = 81
      Caption = 'Monitor OFF'
      OnClick = Button29Click
      ParentShowHint = False
      ShowHint = True
      TabOrder = 12
    end
    object Panel52: TPanel
      Left = 638
      Height = 25
      Top = 25
      Width = 81
      Caption = '0'
      TabOrder = 13
    end
    object Panel53: TPanel
      Left = 550
      Height = 25
      Hint = 'Enable 16 BIT TTL Bord'
      Top = 25
      Width = 81
      Caption = 'Disabled'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 14
    end
    object cb38: TCheckBox
      Left = 550
      Height = 24
      Hint = 'Enable 16 BIT TTL Bord'
      Top = 6
      Width = 89
      Caption = 'Switch-PCB'
      OnClick = cb38Click
      ParentShowHint = False
      ShowHint = True
      TabOrder = 15
    end
    object cb39: TCheckBox
      Left = 742
      Height = 24
      Hint = 'Interpolate Points for Closed Loop'
      Top = 6
      Width = 120
      Caption = 'Interpolate Lines'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 16
    end
  end
  object GroupBox1: TGroupBox
    Left = 278
    Height = 625
    Top = 66
    Width = 569
    Caption = 'Settings'
    ClientHeight = 609
    ClientWidth = 565
    TabOrder = 5
    object Label5: TLabel
      Left = 248
      Height = 14
      Hint = 'Rotationsgeschwindigkeit'
      Top = 10
      Width = 32
      Caption = 'V rot.'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
    end
    object Label6: TLabel
      Left = 208
      Height = 14
      Hint = 'Spiegelgeschweindigkeit Vertikal'
      Top = 10
      Width = 35
      Caption = 'V vert'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
    end
    object Label7: TLabel
      Left = 168
      Height = 14
      Hint = 'Rotationsgeschwindigkeit'
      Top = 10
      Width = 31
      Caption = 'V hor'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
    end
    object Label2: TLabel
      Left = 46
      Height = 14
      Hint = 'Delay zwischen 2 Punkten'
      Top = 10
      Width = 32
      Caption = 'Delay'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object Label23: TLabel
      Left = 11
      Height = 14
      Hint = 'Bildumschaltdelay'
      Top = 0
      Width = 16
      Caption = 'Pic'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object Label24: TLabel
      Left = 46
      Height = 14
      Hint = 'Delay zwischen 2 Punkten'
      Top = 0
      Width = 28
      Caption = 'Point'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object Label4: TLabel
      Left = 8
      Height = 14
      Hint = 'Bildumschaltdelay'
      Top = 10
      Width = 32
      Caption = 'Delay'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object Label8: TLabel
      Left = 288
      Height = 14
      Top = 10
      Width = 30
      Caption = 'Gain '
      ParentColor = False
    end
    object Label31: TLabel
      Left = 363
      Height = 14
      Top = 10
      Width = 40
      Caption = 'W max'
      ParentColor = False
    end
    object Label9: TLabel
      Left = 328
      Height = 14
      Top = 10
      Width = 32
      Caption = 'Pump'
      ParentColor = False
    end
    object Label55: TLabel
      Left = 403
      Height = 14
      Top = 0
      Width = 39
      Caption = 'Corner'
      ParentColor = False
    end
    object Label56: TLabel
      Left = 403
      Height = 14
      Top = 10
      Width = 34
      Caption = 'Points'
      ParentColor = False
    end
    object lab: TLabel
      Left = 128
      Height = 14
      Hint = 'Multiplikator für Delayzeiten '
      Top = 10
      Width = 33
      Caption = 'Delay'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
    end
    object Label3: TLabel
      Left = 87
      Height = 14
      Hint = 'Multiplikator für Delayzeiten '
      Top = 10
      Width = 33
      Caption = 'Delay'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
    end
    object Label25: TLabel
      Left = 86
      Height = 14
      Hint = 'Delay zwischen 2 Punkten'
      Top = 0
      Width = 31
      Caption = 'Blank'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object Label26: TLabel
      Left = 126
      Height = 14
      Hint = 'Delay zwischen 2 Punkten'
      Top = 0
      Width = 23
      Caption = 'Port'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object sb4: TTrackBar
      Left = 8
      Height = 102
      Hint = 'Delay between 2 Frames * 100ms'
      Top = 21
      Width = 33
      Frequency = 10
      Max = 100
      OnChange = sb4Change
      Orientation = trVertical
      Position = 10
      ParentShowHint = False
      ShowHint = True
      TabOrder = 8
    end
    object sb2: TTrackBar
      Left = 48
      Height = 102
      Hint = 'PPS, "1" means 10 PPs, "2" means 20 PPs'
      Top = 21
      Width = 33
      Frequency = 200
      Max = 2000
      Min = 1
      OnChange = sb2Change
      Orientation = trVertical
      Position = 150
      ParentShowHint = False
      ShowHint = True
      TabOrder = 7
    end
    object Panel3: TPanel
      Left = 48
      Height = 15
      Top = 118
      Width = 25
      Caption = '100'
      TabOrder = 0
    end
    object sb3: TTrackBar
      Left = 88
      Height = 102
      Hint = 'Repeats Blankingpoints X Times'
      Top = 21
      Width = 33
      Frequency = 2
      Max = 20
      OnChange = sb3Change
      Orientation = trVertical
      Position = 7
      ParentShowHint = False
      ShowHint = True
      TabOrder = 9
    end
    object sb7: TTrackBar
      Left = 128
      Height = 102
      Hint = 'TTL Portdelay, if LPT Port is too slow increase them'
      Top = 21
      Width = 33
      Frequency = 2
      Max = 20
      OnChange = sb7Change
      Orientation = trVertical
      Position = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 10
    end
    object sb8: TTrackBar
      Left = 168
      Height = 102
      Hint = 'Mirrorspeed'
      Top = 21
      Width = 33
      Frequency = 2
      Max = 30
      Min = 1
      OnChange = sb8Change
      Orientation = trVertical
      Position = 1
      ParentShowHint = False
      ShowHint = True
      TabOrder = 11
    end
    object sb9: TTrackBar
      Left = 208
      Height = 102
      Hint = 'Mirrorspeed'
      Top = 21
      Width = 33
      Frequency = 2
      Max = 30
      Min = 1
      OnChange = sb9Change
      Orientation = trVertical
      Position = 1
      ParentShowHint = False
      ShowHint = True
      TabOrder = 12
    end
    object sb6: TTrackBar
      Left = 248
      Height = 102
      Hint = 'Rotating Speed'
      Top = 21
      Width = 33
      Frequency = 2
      Max = 30
      Min = 1
      OnChange = sb6Change
      Orientation = trVertical
      Position = 1
      ParentShowHint = False
      ShowHint = True
      TabOrder = 13
    end
    object Panel6: TPanel
      Left = 11
      Height = 15
      Top = 118
      Width = 25
      Caption = '10'
      TabOrder = 2
    end
    object Panel4: TPanel
      Left = 88
      Height = 15
      Top = 118
      Width = 25
      Caption = '7'
      TabOrder = 1
    end
    object Panel10: TPanel
      Left = 128
      Height = 15
      Top = 118
      Width = 25
      Caption = 'o'
      TabOrder = 4
    end
    object Panel13: TPanel
      Left = 168
      Height = 15
      Top = 118
      Width = 25
      Caption = '1'
      TabOrder = 5
    end
    object Panel14: TPanel
      Left = 208
      Height = 15
      Top = 118
      Width = 25
      Caption = '1'
      TabOrder = 6
    end
    object Panel9: TPanel
      Left = 248
      Height = 15
      Top = 118
      Width = 25
      Caption = '1'
      TabOrder = 3
      OnClick = Panel9Click
    end
    object pg2: TPageControl
      Left = 6
      Height = 457
      Top = 146
      Width = 553
      ActivePage = banks
      TabIndex = 0
      TabOrder = 14
      OnChange = pg2Change
      object banks: TTabSheet
        Caption = 'Switches'
        ClientHeight = 421
        ClientWidth = 545
        object GroupBox4: TGroupBox
          Left = 0
          Height = 201
          Top = 8
          Width = 137
          Caption = 'Switches'
          ClientHeight = 185
          ClientWidth = 133
          TabOrder = 0
          object bs1: TRadioButton
            Left = 6
            Height = 24
            Top = 26
            Width = 33
            Caption = '1'
            OnClick = bs1Click
            TabOrder = 0
          end
          object bs2: TRadioButton
            Left = 6
            Height = 24
            Top = 42
            Width = 33
            Caption = '2'
            OnClick = bs2Click
            TabOrder = 1
          end
          object bs3: TRadioButton
            Left = 6
            Height = 24
            Top = 58
            Width = 33
            Caption = '3'
            OnClick = bs3Click
            TabOrder = 2
          end
          object bs4: TRadioButton
            Left = 6
            Height = 24
            Top = 74
            Width = 33
            Caption = '4'
            OnClick = bs4Click
            TabOrder = 3
          end
          object bs5: TRadioButton
            Left = 6
            Height = 24
            Top = 91
            Width = 33
            Caption = '5'
            OnClick = bs5Click
            TabOrder = 4
          end
          object bs6: TRadioButton
            Left = 6
            Height = 24
            Top = 107
            Width = 33
            Caption = '6'
            OnClick = bs6Click
            TabOrder = 5
          end
          object bs7: TRadioButton
            Left = 6
            Height = 24
            Top = 123
            Width = 33
            Caption = '7'
            OnClick = bs7Click
            TabOrder = 6
          end
          object bs8: TRadioButton
            Left = 6
            Height = 24
            Top = 139
            Width = 33
            Caption = '8'
            OnClick = bs8Click
            TabOrder = 7
          end
          object bs9: TRadioButton
            Left = 6
            Height = 24
            Top = 10
            Width = 56
            Caption = 'None'
            Checked = True
            OnClick = bs9Click
            TabOrder = 8
            TabStop = True
          end
        end
        object GroupBox2: TGroupBox
          Left = 144
          Height = 201
          Top = 8
          Width = 169
          Caption = 'Lissajous'
          ClientHeight = 185
          ClientWidth = 165
          TabOrder = 1
          object Label30: TLabel
            Left = 10
            Height = 14
            Hint = 'Delay zwischen 2 Punkten'
            Top = 29
            Width = 14
            Caption = 'Fx'
            ParentColor = False
          end
          object Label27: TLabel
            Left = 53
            Height = 14
            Hint = 'Delay zwischen 2 Punkten'
            Top = 29
            Width = 13
            Caption = 'Fy'
            ParentColor = False
          end
          object Label28: TLabel
            Left = 93
            Height = 14
            Hint = 'Delay zwischen 2 Punkten'
            Top = 29
            Width = 15
            Caption = 'Ux'
            ParentColor = False
          end
          object Label29: TLabel
            Left = 133
            Height = 14
            Hint = 'Delay zwischen 2 Punkten'
            Top = 29
            Width = 15
            Caption = 'Uy'
            ParentColor = False
          end
          object cb12: TCheckBox
            Left = 6
            Height = 24
            Top = 9
            Width = 68
            Caption = 'Enable '
            OnClick = cb12Click
            TabOrder = 0
          end
          object sb13: TTrackBar
            Left = 126
            Height = 97
            Top = 42
            Width = 34
            Frequency = 10
            Max = 100
            Min = 1
            OnChange = sb13Change
            Orientation = trVertical
            Position = 100
            TabOrder = 1
          end
          object sb12: TTrackBar
            Left = 86
            Height = 97
            Top = 42
            Width = 34
            Frequency = 10
            Max = 100
            Min = 1
            OnChange = sb12Change
            Orientation = trVertical
            Position = 100
            TabOrder = 2
          end
          object sb11: TTrackBar
            Left = 46
            Height = 97
            Top = 42
            Width = 34
            Frequency = 100
            Max = 1000
            Min = 1
            OnChange = sb11Change
            Orientation = trVertical
            Position = 800
            TabOrder = 3
          end
          object sb10: TTrackBar
            Left = 6
            Height = 97
            Top = 42
            Width = 34
            Frequency = 100
            Max = 1000
            Min = 1
            OnChange = sb10Change
            Orientation = trVertical
            Position = 810
            TabOrder = 4
          end
          object Panel11: TPanel
            Left = 6
            Height = 17
            Top = 138
            Width = 25
            Caption = '810'
            TabOrder = 5
          end
          object Panel12: TPanel
            Left = 46
            Height = 17
            Top = 138
            Width = 25
            Caption = '800'
            TabOrder = 6
          end
          object Panel15: TPanel
            Left = 86
            Height = 17
            Top = 138
            Width = 25
            Caption = '100'
            TabOrder = 7
          end
          object Panel16: TPanel
            Left = 126
            Height = 17
            Top = 138
            Width = 25
            Caption = '100'
            TabOrder = 8
          end
        end
        object Button30: TButton
          Left = 326
          Height = 25
          Top = 24
          Width = 125
          Caption = 'DMX aus'
          OnClick = Button30Click
          TabOrder = 2
        end
        object Button31: TButton
          Left = 326
          Height = 25
          Top = 64
          Width = 125
          Caption = 'DMX an'
          OnClick = Button31Click
          TabOrder = 3
        end
      end
      object mp3: TTabSheet
        Caption = 'MP3'
        ClientHeight = 421
        ClientWidth = 545
        object Memo4: TMemo
          Left = 8
          Height = 305
          Top = 48
          Width = 257
          Color = clBtnFace
          ScrollBars = ssVertical
          TabOrder = 0
        end
        object Button9: TButton
          Left = 296
          Height = 25
          Top = 48
          Width = 113
          Caption = 'Load'
          OnClick = Button9Click
          TabOrder = 1
        end
        object Button10: TButton
          Left = 296
          Height = 25
          Top = 80
          Width = 113
          Caption = 'Play'
          OnClick = Button10Click
          TabOrder = 2
        end
        object Button11: TButton
          Left = 424
          Height = 25
          Top = 80
          Width = 113
          Caption = 'Pause'
          OnClick = Button11Click
          TabOrder = 3
        end
        object Button12: TButton
          Left = 424
          Height = 25
          Top = 48
          Width = 113
          Caption = 'Stop'
          OnClick = Button12Click
          TabOrder = 4
        end
        object Button13: TButton
          Left = 296
          Height = 25
          Top = 240
          Width = 113
          Caption = 'Set Cue'
          OnClick = Button13Click
          TabOrder = 5
        end
        object Button14: TButton
          Left = 296
          Height = 25
          Top = 176
          Width = 113
          Caption = 'Cue +50'
          OnClick = Button14Click
          TabOrder = 6
        end
        object Button15: TButton
          Left = 424
          Height = 25
          Top = 176
          Width = 113
          Caption = 'Cue -50'
          OnClick = Button15Click
          TabOrder = 7
        end
        object Button16: TButton
          Left = 424
          Height = 25
          Top = 240
          Width = 113
          Caption = 'Jmp Cue'
          OnClick = Button16Click
          TabOrder = 8
        end
        object tb1: TTrackBar
          Left = 8
          Height = 33
          Top = 390
          Width = 449
          OnChange = tb1Change
          Position = 0
          TabOrder = 9
        end
        object Panel31: TPanel
          Left = 8
          Height = 25
          Top = 360
          Width = 529
          TabOrder = 10
        end
        object Panel34: TPanel
          Left = 464
          Height = 25
          Top = 392
          Width = 73
          TabOrder = 11
        end
        object Button17: TButton
          Left = 8
          Height = 25
          Top = 8
          Width = 89
          Caption = 'Play MP3+MOT'
          OnClick = Button17Click
          TabOrder = 12
        end
        object Button18: TButton
          Left = 104
          Height = 25
          Top = 8
          Width = 89
          Caption = 'Stop MP3+MOT'
          OnClick = Button18Click
          TabOrder = 13
        end
        object Button19: TButton
          Left = 200
          Height = 25
          Top = 8
          Width = 89
          Caption = 'Load Motlist'
          OnClick = Button19Click
          TabOrder = 14
        end
        object Button20: TButton
          Left = 296
          Height = 25
          Top = 8
          Width = 89
          Caption = 'Save Motlist'
          OnClick = Button20Click
          TabOrder = 15
        end
        object Button21: TButton
          Left = 392
          Height = 25
          Top = 8
          Width = 89
          Caption = 'Clear Motlist'
          OnClick = Button21Click
          TabOrder = 16
        end
        object Button22: TButton
          Left = 296
          Height = 25
          Top = 112
          Width = 113
          Caption = 'Delete'
          OnClick = Button22Click
          TabOrder = 17
        end
        object Button23: TButton
          Left = 296
          Height = 25
          Top = 144
          Width = 113
          Caption = 'Cue +5'
          OnClick = Button23Click
          TabOrder = 18
        end
        object Button24: TButton
          Left = 424
          Height = 25
          Top = 144
          Width = 113
          Caption = 'Cue -5'
          OnClick = Button24Click
          TabOrder = 19
        end
        object cb32: TCheckBox
          Left = 300
          Height = 17
          Top = 333
          Width = 89
          Caption = 'Play after Cue'
          Checked = True
          State = cbChecked
          TabOrder = 20
        end
        object lb1: TDBListBox
          Left = 360
          Height = 73
          Top = 272
          Width = 177
          ItemHeight = 0
          TabOrder = 21
          TopIndex = -1
          Visible = False
        end
        object Button25: TButton
          Left = 296
          Height = 25
          Top = 208
          Width = 113
          Caption = '10 sec -->'
          OnClick = Button25Click
          TabOrder = 23
        end
        object Button28: TButton
          Left = 424
          Height = 25
          Top = 208
          Width = 113
          Caption = '<-- 10 sec'
          OnClick = Button28Click
          TabOrder = 22
        end
      end
      object live: TTabSheet
        Caption = 'Live'
        ClientHeight = 421
        ClientWidth = 545
        object Label10: TLabel
          Left = 74
          Height = 13
          Hint = 'Delay zwischen 2 Punkten'
          Top = 3
          Width = 22
          Caption = '" Q "'
          ParentColor = False
        end
        object Label11: TLabel
          Left = 258
          Height = 13
          Hint = 'Delay zwischen 2 Punkten'
          Top = 3
          Width = 24
          Caption = '" W "'
          ParentColor = False
        end
        object Label12: TLabel
          Left = 442
          Height = 13
          Hint = 'Delay zwischen 2 Punkten'
          Top = 3
          Width = 20
          Caption = '" E "'
          ParentColor = False
        end
        object Label13: TLabel
          Left = 74
          Height = 13
          Hint = 'Delay zwischen 2 Punkten'
          Top = 43
          Width = 21
          Caption = '" R "'
          ParentColor = False
        end
        object Label14: TLabel
          Left = 258
          Height = 13
          Hint = 'Delay zwischen 2 Punkten'
          Top = 44
          Width = 20
          Caption = '" T "'
          ParentColor = False
        end
        object Label42: TLabel
          Left = 78
          Height = 13
          Top = 205
          Width = 15
          Caption = '"H"'
          ParentColor = False
        end
        object Label21: TLabel
          Left = 262
          Height = 13
          Top = 126
          Width = 15
          Caption = '"A"'
          ParentColor = False
        end
        object Label15: TLabel
          Left = 442
          Height = 13
          Hint = 'Delay zwischen 2 Punkten'
          Top = 44
          Width = 20
          Caption = '" Z "'
          ParentColor = False
        end
        object Label16: TLabel
          Left = 74
          Height = 13
          Hint = 'Delay zwischen 2 Punkten'
          Top = 84
          Width = 21
          Caption = '" U "'
          ParentColor = False
        end
        object Label17: TLabel
          Left = 258
          Height = 13
          Hint = 'Delay zwischen 2 Punkten'
          Top = 84
          Width = 18
          Caption = '" I "'
          ParentColor = False
        end
        object Label18: TLabel
          Left = 441
          Height = 13
          Hint = 'Delay zwischen 2 Punkten'
          Top = 84
          Width = 22
          Caption = '" O "'
          ParentColor = False
        end
        object Label19: TLabel
          Left = 74
          Height = 13
          Hint = 'Delay zwischen 2 Punkten'
          Top = 124
          Width = 20
          Caption = '" P "'
          ParentColor = False
        end
        object Label45: TLabel
          Left = 82
          Height = 13
          Top = 166
          Width = 15
          Caption = '"D"'
          ParentColor = False
        end
        object Label44: TLabel
          Left = 261
          Height = 13
          Top = 166
          Width = 14
          Caption = '"F"'
          ParentColor = False
        end
        object Label43: TLabel
          Left = 446
          Height = 13
          Top = 166
          Width = 15
          Caption = '"G"'
          ParentColor = False
        end
        object Label41: TLabel
          Left = 264
          Height = 13
          Top = 205
          Width = 13
          Caption = '"J"'
          ParentColor = False
        end
        object Label40: TLabel
          Left = 445
          Height = 13
          Top = 205
          Width = 14
          Caption = '"K"'
          ParentColor = False
        end
        object Label39: TLabel
          Left = 80
          Height = 13
          Top = 245
          Width = 13
          Caption = '"L"'
          ParentColor = False
        end
        object Label38: TLabel
          Left = 264
          Height = 13
          Top = 245
          Width = 14
          Caption = '"Y"'
          ParentColor = False
        end
        object Label37: TLabel
          Left = 454
          Height = 13
          Top = 245
          Width = 14
          Caption = '"X"'
          ParentColor = False
        end
        object Label36: TLabel
          Left = 80
          Height = 13
          Top = 285
          Width = 15
          Caption = '"C"'
          ParentColor = False
        end
        object Label35: TLabel
          Left = 264
          Height = 13
          Top = 285
          Width = 14
          Caption = '"V"'
          ParentColor = False
        end
        object Label34: TLabel
          Left = 456
          Height = 13
          Top = 285
          Width = 14
          Caption = '"B"'
          ParentColor = False
        end
        object Label33: TLabel
          Left = 80
          Height = 13
          Top = 325
          Width = 15
          Caption = '"N"'
          ParentColor = False
        end
        object Label32: TLabel
          Left = 262
          Height = 13
          Top = 323
          Width = 16
          Caption = '"M"'
          ParentColor = False
        end
        object Label22: TLabel
          Left = 446
          Height = 13
          Top = 126
          Width = 14
          Caption = '"S"'
          ParentColor = False
        end
        object Button6: TButton
          Left = 40
          Height = 21
          Top = 380
          Width = 105
          Caption = 'Save Settings'
          OnClick = Button6Click
          TabOrder = 0
          TabStop = False
        end
        object Button7: TButton
          Left = 224
          Height = 21
          Top = 380
          Width = 105
          Caption = 'Load Settings'
          OnClick = Button7Click
          TabOrder = 1
          TabStop = False
        end
        object Button8: TButton
          Left = 408
          Height = 21
          Top = 380
          Width = 105
          Caption = 'Clear Settings'
          OnClick = Button8Click
          TabOrder = 2
          TabStop = False
        end
        object Panel17: TPanel
          Left = 8
          Height = 19
          Top = 16
          Width = 161
          TabOrder = 3
        end
        object Panel18: TPanel
          Left = 192
          Height = 19
          Top = 16
          Width = 161
          TabOrder = 4
        end
        object Panel19: TPanel
          Left = 376
          Height = 19
          Top = 16
          Width = 161
          TabOrder = 5
        end
        object Panel20: TPanel
          Left = 8
          Height = 19
          Top = 56
          Width = 161
          TabOrder = 6
        end
        object Panel21: TPanel
          Left = 192
          Height = 19
          Top = 58
          Width = 161
          TabOrder = 7
        end
        object Panel22: TPanel
          Left = 376
          Height = 19
          Top = 58
          Width = 161
          TabOrder = 8
        end
        object Panel23: TPanel
          Left = 8
          Height = 19
          Top = 98
          Width = 161
          TabOrder = 9
        end
        object Panel24: TPanel
          Left = 192
          Height = 19
          Top = 98
          Width = 161
          TabOrder = 10
        end
        object Panel25: TPanel
          Left = 376
          Height = 19
          Top = 98
          Width = 161
          TabOrder = 11
        end
        object Panel26: TPanel
          Left = 8
          Height = 19
          Top = 138
          Width = 161
          TabOrder = 12
        end
        object Panel35: TPanel
          Left = 192
          Height = 19
          Top = 140
          Width = 161
          TabOrder = 13
        end
        object Panel37: TPanel
          Left = 8
          Height = 19
          Top = 180
          Width = 161
          TabOrder = 14
        end
        object Panel38: TPanel
          Left = 192
          Height = 19
          Top = 180
          Width = 161
          TabOrder = 15
        end
        object Panel39: TPanel
          Left = 376
          Height = 19
          Top = 180
          Width = 161
          TabOrder = 16
        end
        object Panel40: TPanel
          Left = 8
          Height = 19
          Top = 219
          Width = 161
          TabOrder = 17
        end
        object Panel41: TPanel
          Left = 192
          Height = 19
          Top = 219
          Width = 161
          TabOrder = 18
        end
        object Panel42: TPanel
          Left = 376
          Height = 19
          Top = 219
          Width = 161
          TabOrder = 19
        end
        object Panel43: TPanel
          Left = 8
          Height = 19
          Top = 259
          Width = 161
          TabOrder = 20
        end
        object Panel44: TPanel
          Left = 192
          Height = 19
          Top = 259
          Width = 161
          TabOrder = 21
        end
        object Panel49: TPanel
          Left = 8
          Height = 19
          Top = 338
          Width = 161
          TabOrder = 22
        end
        object Panel48: TPanel
          Left = 376
          Height = 19
          Top = 298
          Width = 161
          TabOrder = 23
        end
        object Panel47: TPanel
          Left = 192
          Height = 19
          Top = 298
          Width = 161
          TabOrder = 24
        end
        object Panel46: TPanel
          Left = 8
          Height = 19
          Top = 298
          Width = 161
          TabOrder = 25
        end
        object Panel45: TPanel
          Left = 376
          Height = 19
          Top = 258
          Width = 161
          TabOrder = 26
        end
        object Panel50: TPanel
          Left = 192
          Height = 19
          Top = 336
          Width = 161
          TabOrder = 27
        end
        object Panel36: TPanel
          Left = 376
          Height = 19
          Top = 140
          Width = 161
          TabOrder = 28
        end
      end
      object midi: TTabSheet
        Caption = 'MIDI'
        ClientHeight = 421
        ClientWidth = 545
        OnShow = midiShow
        object Label46: TLabel
          Left = 8
          Height = 13
          Top = 48
          Width = 145
          Caption = 'MIDI Statusbyte / Datenbytes'
          ParentColor = False
        end
        object Label47: TLabel
          Left = 8
          Height = 13
          Top = 136
          Width = 67
          Caption = 'Oberes Nibble'
          ParentColor = False
        end
        object Label48: TLabel
          Left = 8
          Height = 13
          Top = 176
          Width = 70
          Caption = 'Unteres Nibble'
          ParentColor = False
        end
        object Label49: TLabel
          Left = 8
          Height = 13
          Top = 216
          Width = 60
          Caption = 'Datenbyte 1'
          ParentColor = False
        end
        object Label50: TLabel
          Left = 8
          Height = 13
          Top = 256
          Width = 60
          Caption = 'Datenbyte 2'
          ParentColor = False
        end
        object Label51: TLabel
          Left = 192
          Height = 13
          Top = 24
          Width = 53
          Caption = 'Key-Offset'
          ParentColor = False
        end
        object ComboMidiIn: TComboBox
          Left = 8
          Height = 21
          Top = 16
          Width = 145
          ItemHeight = 0
          OnChange = ComboMidiInChange
          TabOrder = 0
          Text = 'ComboMidiIn'
        end
        object PanelMidiIn1: TPanel
          Left = 8
          Height = 17
          Top = 64
          Width = 153
          Caption = ' '
          TabOrder = 1
        end
        object PanelMidiIn2: TPanel
          Left = 8
          Height = 17
          Top = 88
          Width = 153
          Caption = ' '
          TabOrder = 2
        end
        object PanelMidiIn3: TPanel
          Left = 8
          Height = 17
          Top = 112
          Width = 153
          TabOrder = 3
        end
        object PanelMidiInStatus: TPanel
          Left = 8
          Height = 17
          Top = 152
          Width = 153
          TabOrder = 4
        end
        object PanelMidiInChannel: TPanel
          Left = 8
          Height = 17
          Top = 192
          Width = 153
          TabOrder = 5
        end
        object PanelMidiInDB1: TPanel
          Left = 8
          Height = 17
          Top = 232
          Width = 153
          TabOrder = 6
        end
        object PanelMidiInDB2: TPanel
          Left = 8
          Height = 17
          Top = 272
          Width = 153
          TabOrder = 7
        end
        object midikeyoffset: TScrollBar
          Left = 192
          Height = 16
          Top = 40
          Width = 121
          Min = -100
          PageSize = 0
          Position = 36
          TabOrder = 8
          OnChange = midikeyoffsetChange
        end
        object Panel56: TPanel
          Left = 192
          Height = 17
          Top = 64
          Width = 121
          Caption = '36'
          TabOrder = 9
        end
      end
    end
    object sb16: TTrackBar
      Left = 288
      Height = 102
      Hint = 'Mastergain'
      Top = 21
      Width = 33
      Frequency = 10
      Max = 100
      Min = 1
      OnChange = sb16Change
      Orientation = trVertical
      Position = 100
      ParentShowHint = False
      ShowHint = True
      TabOrder = 15
    end
    object Panel30: TPanel
      Left = 288
      Height = 17
      Top = 118
      Width = 25
      Caption = '100'
      TabOrder = 16
    end
    object sb17: TTrackBar
      Left = 328
      Height = 102
      Hint = 'Pumping Output'
      Top = 21
      Width = 33
      Frequency = 2
      Max = 30
      OnChange = sb17Change
      Orientation = trVertical
      Position = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 17
    end
    object Panel33: TPanel
      Left = 328
      Height = 17
      Top = 118
      Width = 25
      Caption = '0'
      TabOrder = 18
    end
    object tb2: TTrackBar
      Left = 368
      Height = 102
      Hint = 'Max. Rotate - Arc'
      Top = 21
      Width = 33
      Frequency = 36
      Max = 360
      OnChange = tb2Change
      Orientation = trVertical
      Position = 360
      ParentShowHint = False
      ShowHint = True
      TabOrder = 20
    end
    object Panel51: TPanel
      Left = 368
      Height = 17
      Top = 118
      Width = 25
      Caption = '360'
      TabOrder = 19
    end
    object tb3: TTrackBar
      Left = 406
      Height = 102
      Hint = 'Autom. Set of Corner-Points for Closend Loop'
      Top = 21
      Width = 33
      Min = 1
      OnChange = tb3Change
      Orientation = trVertical
      Position = 2
      ParentShowHint = False
      ShowHint = True
      TabOrder = 21
    end
    object Panel54: TPanel
      Left = 406
      Height = 17
      Top = 118
      Width = 25
      Caption = '2'
      TabOrder = 22
    end
  end
  object MainMenu1: TMainMenu
    left = 888
    top = 592
    object datei: TMenuItem
      Caption = 'File'
      object Neu1: TMenuItem
        Caption = 'New'
        OnClick = Neu1Click
      end
      object Sequenzladen1: TMenuItem
        Caption = 'Load Sequenz '
        OnClick = Sequenzladen1Click
      end
      object Sequenzspeichern1: TMenuItem
        Caption = 'Save Sequenz  '
        OnClick = Sequenzspeichern1Click
      end
      object SaveSettings1: TMenuItem
        Caption = 'Save Settings'
        OnClick = SaveSettings1Click
      end
      object N1: TMenuItem
        Caption = '-------------------------------'
      end
      object DeletefromFilelist1: TMenuItem
        Caption = 'Delete from Filelist'
        OnClick = DeletefromFilelist1Click
      end
      object N2: TMenuItem
        Caption = '--------------------------------'
      end
      object Beenden1: TMenuItem
        Caption = 'Exit'
        OnClick = Beenden1Click
      end
    end
    object Bankschalter: TMenuItem
      Caption = 'Switches'
      object Com11: TMenuItem
        Caption = 'Com 1'
        OnClick = Com11Click
      end
      object Com21: TMenuItem
        Caption = 'Com 2'
        OnClick = Com21Click
      end
    end
    object LPTPort1: TMenuItem
      Caption = 'LPT Port'
      object H2781: TMenuItem
        Caption = 'Hex 278'
        OnClick = H2781Click
      end
      object Hex3781: TMenuItem
        Caption = 'Hex 378'
        OnClick = Hex3781Click
      end
      object Hex3BC1: TMenuItem
        Caption = 'Hex 3BC'
        OnClick = Hex3BC1Click
      end
      object Hex10001: TMenuItem
        Caption = 'Hex 1000'
        OnClick = Hex10001Click
      end
      object EasyLaseUSB1: TMenuItem
        Caption = 'EasyLase USB'
        OnClick = EasyLaseUSB1Click
      end
    end
    object Hilfe1: TMenuItem
      Caption = 'Help'
      object Hilfe2: TMenuItem
        Caption = 'Hilfe'
        Enabled = False
        OnClick = Hilfe2Click
      end
    end
    object berPopelscan1: TMenuItem
      Caption = 'About'
      OnClick = berPopelscan1Click
    end
    object Shortcuts1: TMenuItem
      Caption = 'Shortcuts'
      OnClick = Shortcuts1Click
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.*.mot'
    Filter = 'Mot Files ( *.mot )|*.mot|BMP|*.bmp|Live Settings|*.ldt|MP3|*.mp3|MTM Files|*.mtm'
    left = 888
    top = 624
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.*.mot'
    Filter = 'Mot Files ( *.mot )|*.mot|All Files |*.*|Live Settings|*.ldt|MP3|*.mp3|MTM Files|*.mtm'
    left = 920
    top = 624
  end
  object PopupMenu1: TPopupMenu
    left = 920
    top = 592
    object menu: TMenuItem
      Caption = 'Delete'
      OnClick = menuClick
    end
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    left = 952
    top = 592
  end
  object Timer2: TTimer
    Enabled = False
    Interval = 50
    OnTimer = Timer2Timer
    left = 984
    top = 592
  end
  object Timer3: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = Timer3Timer
    left = 816
    top = 144
  end
  object Timer4: TTimer
    Enabled = False
    Interval = 3000
    OnTimer = Timer4Timer
    left = 736
    top = 144
  end
  object Timer5: TTimer
    Enabled = False
    OnTimer = Timer5Timer
    left = 776
    top = 144
  end
end
